#! /bin/bash -w

##  may need:   npm  install knex  mysql ;

##  2023-06-24  -- removed any reference to clientStimwordNotes


echo ""; echo ""; echo "";
echo 'new ball-word "abc" 285';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "abc"
                          }
                         ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;




echo ""; echo ""; echo "";
echo ' duplicate test!';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "abc"
                          }
                       ';
);
mariadb --execute  "\. ./clientStimword.sql" ;
echo ${returnJSON}  ;


echo ""; echo ""; echo "";
echo ' another duplicate test!';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "XXX"
                          }
                       ';
);
echo ${returnJSON}   ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' new ball-sentence "abc" 286';
returnJSON=$(
  node clientStimword.js  ' { "clientSessionAutoIncr"       : 2349
                          , "stimwordPositionAutoIncr"    : 286
                          , "clientContextErrorSound_OLD"      : ""
                          , "clientContextErrorSound_NEW"      : "abc"
                          }
                      ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo 'new seal-word "abc" 273';
returnJSON=$(
  node clientStimword.js '{ "clientSessionAutoIncr"         : 2349
                          , "stimwordPositionAutoIncr"      : 273
                          , "clientContextErrorSound_OLD"        : ""
                          , "clientContextErrorSound_NEW"        : "abc"
                          }
                      ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo 'new seal-sentence "abc" 274';
returnJSON=$(
  node clientStimword.js '{ "clientSessionAutoIncr"         : 2349
                          , "stimwordPositionAutoIncr"      : 274
                          , "clientContextErrorSound_OLD"        : ""
                          , "clientContextErrorSound_NEW"        : "abc"
                          }
                        ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' change ball-word from "abc" to "def" 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : "def"
                            }
                         ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;




echo ""; echo ""; echo "";
echo ' should fail on trying to change item';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : "def"
                            }
                        ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' delete ball-word "def" 285 ';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        :"def"
                            , "clientContextErrorSound_NEW"        : ""
                           }
                        ';
);
echo ${returnJSON};
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' delete ball-sentence "abc" 286';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 286
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""
                            }
                         ';
);
echo ${returnJSON};
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' cannot find item to delete';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 286
                            , "clientContextErrorSound_OLD"        :"abc"
                            , "clientContextErrorSound_NEW"        : ""
                            }
                         ';
);
echo ${returnJSON};
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


  ## make a clientContext record "live"
mariadb    --verbose  --execute="UPDATE comptonTransAnlys.clientContext SET clientContextErrorCount=99, clientContextErrorNotes = 'Notes added!'  WHERE contextAutoIncr=56 AND clientSessionAutoIncr=2349"              ;
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' ball-word "xyz" into existing clientContext 285';
returnJSON=$(
    node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                              , "stimwordPositionAutoIncr"      : 285
                              , "clientContextErrorSound_OLD"        : ""
                              , "clientContextErrorSound_NEW"        : "xyz"
                              }
                         ';
);
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' change ball-word from "xyz" to "xyzw" 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "xyz"
                            , "clientContextErrorSound_NEW"        : "xyzw"
                            }
                        ';
);
echo ${returnJSON};

sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' deleting seal-word - abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 273
                            , "clientContextErrorSound_OLD"          : "abc"
                            , "clientContextErrorSound_NEW"          : ""
                            }
                        ';
);
echo ${returnJSON};



sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' adding seal-sentence abc 274 - should fail!';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 274
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "abc"
                            }
                         ';
);
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo 'trying to add ball-word def 285, should fail';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 285
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "def"
                            }
                         ';
);
echo ${returnJSON};

sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


  ## make a clientContext record eligible to be deleted
mariadb    --verbose  --execute="UPDATE comptonTransAnlys.clientContext SET clientContextErrorCount= 0, clientContextErrorNotes = NULL  WHERE 1 AND contextAutoIncr=56 AND clientSessionAutoIncr=2349"                  ;
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;



echo ""; echo ""; echo "";
echo 'creating seal-word abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 273
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "abc"
                            }
                         ';
);
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;



echo ""; echo ""; echo "";
echo ' deleting seal-word abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 273
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""
                            }
                         ';
);
sleep 1;
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo ' deleting seal-sentence abc - 274';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 274
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""
                            }
                        ';
);
sleep 1;
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo 'deleting ball-word "xyzw" 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 285
                            , "clientContextErrorSound_OLD"          :"xyzw"
                            , "clientContextErrorSound_NEW"          : ""
                            }
                          ';
);
echo ${returnJSON};




##      2023-07-14      added the following test to make sure the clientContext parent stays intact if notes or count added


echo ""; echo ""; echo "";
echo 'new ball-word "pqr" 285';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "pqr"
                          }
                         ';
);
echo ${returnJSON};
sleep 1;

mariadb --execute  "\. ./clientStimword.sql" ;


  ## make a clientContext record "live"
mariadb    --verbose  --execute="UPDATE comptonTransAnlys.clientContext SET clientContextErrorCount=66, clientContextErrorNotes = 'pqr Notes added!'  WHERE contextAutoIncr=56 AND clientSessionAutoIncr=2349"              ;

sleep 1;

mariadb --execute  "\. ./clientStimword.sql" ;


echo ""; echo ""; echo "";
echo 'delete ball-word "pqr" 285 but leave the context record intact!';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : "pqr"
                          ,   "clientContextErrorSound_NEW"    : ""
                          }
                         ';
);
echo ${returnJSON};
sleep 1;

mariadb --execute  "\. ./clientStimword.sql" ;


echo 'clean up db to end:';

mariadb    --verbose  --execute="DELETE FROM comptonTransAnlys.clientContext WHERE contextAutoIncr=56 AND clientSessionAutoIncr=2349"              ;

mariadb --execute  "\. ./clientStimword.sql" ;


exit 1;
