#! /bin/bash -w

##  may need:   npm  install knex  mysql ;

##  2023-06-24  -- removed any reference to clientStimwordNotes


echo "\n\n\n";
echo 'new ball word "abc" 285';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "abc"
                          ,   "clientStimwordAutoIncr"    :  null
                          }
                         ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;



echo "\n\n\n";
echo ' duplicate test!';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "abc"
                          }
                       ';
);
mariadb --execute  "\. ./clientStimword.sql" ;
echo ${returnJSON}  ;


echo "\n\n\n";
echo ' another duplicate test!';
returnJSON=$(
  node clientStimword.js '{   "clientSessionAutoIncr"     : 2349
                          ,   "stimwordPositionAutoIncr"  : 285
                          ,   "clientContextErrorSound_OLD"    : ""
                          ,   "clientContextErrorSound_NEW"    : "XXX"
                          }
                       ';
);
echo ${returnJSON}   ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' new ball sentence "abc" 286';
returnJSON=$(
  node clientStimword.js  ' { "clientSessionAutoIncr"       : 2349
                          , "stimwordPositionAutoIncr"    : 286
                          , "clientContextErrorSound_OLD"      : ""
                          , "clientContextErrorSound_NEW"      : "abc"
                          }
                      ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo 'new seal word "abc" 273';
returnJSON=$(
  node clientStimword.js '{ "clientSessionAutoIncr"         : 2349
                          , "stimwordPositionAutoIncr"      : 273
                          , "clientContextErrorSound_OLD"        : ""
                          , "clientContextErrorSound_NEW"        : "abc"    
                          }
                      ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo 'new seal sentence "abc" 274';
returnJSON=$(
  node clientStimword.js '{ "clientSessionAutoIncr"         : 2349
                          , "stimwordPositionAutoIncr"      : 274
                          , "clientContextErrorSound_OLD"        : ""
                          , "clientContextErrorSound_NEW"        : "abc"    
                          }
                        ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' change ball word from "abc" to "def" 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : "def" 
                            }
                         ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' should fail on trying to change item';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : "def"
                            }
                        ';
);
echo ${returnJSON};
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' delete ball word "def" 285 ';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        :"def"
                            , "clientContextErrorSound_NEW"        : ""
                           }
                        ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' delete ball sentence "abc" 286';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 286
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""   
                            }
                         ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' cannot find item to delete';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 286
                            , "clientContextErrorSound_OLD"        :"abc"
                            , "clientContextErrorSound_NEW"        : ""   
                            }
                         ';
);
echo ${returnJSON};
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


  ## make a clientContext record "live"
mariadb    --verbose  --execute="UPDATE comptonTransAnlys.clientContext SET clientContextErrorCount=99, clientContextErrorNotes = 'Notes added!'  WHERE contextAutoIncr=56 AND clientSessionAutoIncr=2349"              ;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' ball word "xyz" into existing clientContext 285';
returnJSON=$(
    node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                              , "stimwordPositionAutoIncr"      : 285
                              , "clientContextErrorSound_OLD"        : ""
                              , "clientContextErrorSound_NEW"        : "xyz"    
                              }
                         ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' change ball word from "xyz" to "xyzw" 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 285
                            , "clientContextErrorSound_OLD"        : "xyz"
                            , "clientContextErrorSound_NEW"        : "xyzw" 
                            }
                        ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' deleting seal word - abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 273
                            , "clientContextErrorSound_OLD"          : "abc"
                            , "clientContextErrorSound_NEW"          : ""    
                            }
                        ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' adding 'seal' sentence abc 274 - should fail!';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 274
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "abc"    
                            }
                         ';
);
echo ${returnJSON};

mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo 'trying to add ball word def 285, should fail';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 285
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "def"    
                            }
                         ';
);
echo ${returnJSON};

sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


  ## make a clientContext record eligible to be deleted
mariadb    --verbose  --execute="UPDATE comptonTransAnlys.clientContext SET clientContextErrorCount= 0, clientContextErrorNotes = NULL  WHERE 1 AND contextAutoIncr=56 AND clientSessionAutoIncr=2349"                  ;
sleep 1;
mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo 'creating seal word abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 273
                            , "clientContextErrorSound_OLD"          : ""
                            , "clientContextErrorSound_NEW"          : "abc"    
                            }
                         ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' deleting seal word abc 273';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 273
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""    
                            }
                         ';
);
sleep 1;
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo ' deleting 'seal' sentence abc - 274';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"         : 2349
                            , "stimwordPositionAutoIncr"      : 274
                            , "clientContextErrorSound_OLD"        : "abc"
                            , "clientContextErrorSound_NEW"        : ""    
                            }
                        ';
);
sleep 1;
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

mariadb --execute  "\. ./clientStimword.sql" ;


echo "\n\n\n";
echo 'deleting ball word xyzw 285';
returnJSON=$(
  node clientStimword.js '  { "clientSessionAutoIncr"           : 2349
                            , "stimwordPositionAutoIncr"        : 285
                            , "clientContextErrorSound_OLD"          :"xyzw"
                            , "clientContextErrorSound_NEW"          : ""    
                            }
                          ';
);
echo ${returnJSON};
echo ${returnJSON}  | sed    -e 's/^.*clientStimwordAutoIncr:\([0-9]*\)},status:.*/-->\1<--/;'  ;    ## 2023-06-24

echo "\n\n\n";
sleep 1;
echo 'this should be EMPTY!!' ;
mariadb --execute  "\. ./clientStimword.sql" ;
echo 'hopefully it is EMPTY!!' ;



exit 1;
