#! /bin/bash
#
rm -Rf  ./comptonTransAnlys-conversion/                                         ;
#
git clone  https://github.com/edwardsmarkf/comptonTransAnlys-conversion/        ;
#
cd ./comptonTransAnlys-conversion/                                              ;
#
cp  --verbose  ../comptonTransAnlys.sql.gz  ./comptonTransAnlys.sql.gz          ;
#
gzip --verbose  -d  ./comptonTransAnlys.sql.gz                                  ;
#
bash -vx  ./conversion/00_master.bsh  PASS    >  ./00_master.bsh.log   2>&1     &
#
