#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-06-02  - initial writing
#   2021-10-12  - misc fixes
#   2021-10-15  - added flag "PASS" to bypass the silly tested? question
#   2022-06-21  - automated fixStimwordPosition (but not yet tested)

if  [[ "$1" != "PASS" ]]; then 
           # https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script
        while true; do
            read -p "Is everything working properly?? " yn
            case $yn in
                [Yy]* ) break;;
                [Nn]* ) exit;;
                * ) echo "Please answer yes or no.";;
            esac
        done
else
    echo 'skipping approval question!';
fi

mkdir  --verbose  ./conversion/log ;

echo $(date) ' - 01_create_db.bsh'                                                                                                                         ;
bash -vx  ./conversion/01_create_db.bsh                                 >          ./conversion/log/01_create_db.bsh.log                            2>&1   ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/01_create_db.bsh.log                                   ;


echo $(date) ' - 02a_initial_preparation.bsh'                                                                                                              ;
bash -vx  ./conversion/02a_initial_preparation.bsh                      >          ./conversion/log/02a_initial_preparation.bsh.log                 2>&1   ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/02a_initial_preparation.bsh.log                        ;


echo $(date) ' - 02b_test_initial_preparation_keys.bsh'                                                                                                    ;
bash -vx  ./conversion/02b_test_initial_preparation_keys.bsh            >          ./conversion/log/02b_test_initial_preparation_keys.bsh.log       2>&1   ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/02b_test_initial_preparation_keys.bsh.log              ;


echo $(date) ' - 02c_initial_preparation.bsh'                                                                                                              ;
bash -vx  ./conversion/02c_initial_preparation.bsh                      >          ./conversion/log/02c_initial_preparation.bsh.log                  2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/02c_initial_preparation.bsh.log                        ;

echo $(date) ' - 02d_initial_preparation.bsh'                                                                                                              ;
bash -vx  ./conversion/02d_initial_preparation.bsh                      >          ./conversion/log/02d_initial_preparation.bsh.log                  2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/02d_initial_preparation.bsh.log                        ;

echo $(date) ' - 03_long_part.bsh'                                                                                                                         ;
bash -vx  ./conversion/03_long_part.bsh                                 >          ./conversion/log/03_long_part.bsh.log                             2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/03_long_part.bsh.log                                   ;

echo $(date) ' - 04_sed_changes.bsh'                                                                                                                       ;
bash -vx  ./conversion/04_sed_changes.bsh                                >          ./conversion/log/04_sed_changes.bsh.log                          2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/04_sed_changes.bsh.log                                ;

echo $(date) ' - 05_convert_back_to_mariadb.bsh'                                                                                                           ;
bash -vx  ./conversion/05_convert_back_to_mariadb.bsh                     >          ./conversion/log/05_convert_back_to_mariadb.bsh.log             2>&1  ;
ggrep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/05_convert_back_to_mariadb.bsh.log                   ;

echo $(date) ' - 06_concat_phonemes.bsh'                                                                                                                   ;
bash -vx  ./conversion/06_concat_phonemes.bsh                              >          ./conversion/log/06_concat_phonemes.bsh.log                    2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                            ./conversion/log/06_concat_phonemes.bsh.log                          ;

echo $(date) ' - 07a_alter_keys.bsh'                                                                                                                       ;
bash -vx  ./conversion/07a_alter_keys.bsh                                 >          ./conversion/log/07a_alter_keys.bsh.log                         2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                           ./conversion/log/07a_alter_keys.bsh.log                               ;

echo $(date) ' - 07b_alter_keys.bsh'                                                                                                                       ;
bash -vx  ./conversion/07b_alter_keys.bsh                               >            ./conversion/log/07b_alter_keys.bsh.log                         2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                           ./conversion/log/07b_alter_keys.bsh.log                               ;

echo $(date) ' - 07c_alter_keys_test.bsh'                                                                                                                  ;
bash -vx  ./conversion/07c_alter_keys_test.bsh                          >          ./conversion/log/07c_alter_keys_test.bsh.log                      2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/07c_alter_keys_test.bsh.log                            ;

echo $(date) ' - 08a_final_sed_rename.bsh'                                                                                                                 ;
bash -vx  ./conversion/08a_final_sed_rename.bsh                         >          ./conversion/log/08a_final_sed_rename.bsh.log                     2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                         ./conversion/log/08a_final_sed_rename.bsh.log                           ;

echo $(date) ' - 08b_final_sed_rename.bsh'                                                                                                                 ;
bash -vx  ./conversion/08b_final_sed_rename.bsh                          >          ./conversion/log/08b_final_sed_rename.bsh.log                     2>&1 ;
grep   --line-number  'ERROR'                                                      ./conversion/log/08b_final_sed_rename.bsh.log                           ;

echo $(date) ' - 08c_final_sed_rename.bsh'                                                                                                                 ;
bash -vx  ./conversion/08c_final_sed_rename.bsh                          >          ./conversion/log/08c_final_sed_rename.bsh.log                    2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/08c_final_sed_rename.bsh.log                          ;

echo $(date) ' - 08d_final_sed_rename.bsh'                                                                                                                 ;
bash -vx  ./conversion/08d_final_sed_rename.bsh                          >          ./conversion/log/08d_final_sed_rename.bsh.log                     2>&1 ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/08d_final_sed_rename.bsh.log                          ;
grep ERROR   ./log/conversion/08d_final_sed_rename.bsh.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR' | grep -v  grep        ;

echo $(date) ' - 08e_final_sed_rename.bsh'                                                                                                                 ;
bash -vx  ./conversion/08e_final_sed_rename.bsh                          >          ./conversion/log/08e_final_sed_rename.bsh.log                    2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/08e_final_sed_rename.bsh.log                          ;

echo $(date) ' - 09_move_columns.bsh'                                                                                                                      ;
bash -vx  ./conversion/09_move_columns.bsh                               >          ./conversion/log/09_move_columns.bsh.log                          2>&1 ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/log/09_move_columns.bsh.log                               ;

echo $(date) ' - 10a_combine_stimword_phoneme.bsh'                                                                                                         ;
bash -vx  ./conversion/10a_combine_stimword_phoneme.bsh                  >          ./conversion/logs/10a_combine_stimword_phoneme.bsh.log           2>&1  ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                          ./conversion/logs/10a_combine_stimword_phoneme.bsh.log                 ;

echo $(date) ' - 10b_combine_stimword_phoneme_test.bsh'                                                                                                    ;
bash -vx  ./conversion/10b_combine_stimword_phoneme_test.bsh             >          ./conversion/logs/10b_combine_stimword_phoneme_test.bsh.log     2>&1   ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/10b_combine_stimword_phoneme_test.bsh.log              ;
grep  --line-number   '^COUNT(\|^0'                                          ./conversion/10b_combine_stimword_phoneme_test.bsh.log              ;

echo $(date) ' - 11_alter_column_positions.bsh'                                                                                     ;
bash -vx  ./conversion/11_alter_column_positions.bsh                           >          ./conversion/11_alter_column_positions.bsh.log           2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/11_alter_column_positions.bsh.log                      ;

echo $(date) ' - 12_another_rename_column.bsh'                                                                                      ;
bash -vx  ./conversion/12_another_rename_column.bsh                            >          ./conversion/12_another_rename_column.bsh.log            2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/12_another_rename_column.bsh.log                       ;

echo $(date) ' - 15_add_layout_table_and_keys.bsh'                                                                                  ;
bash -vx  ./conversion/15_add_layout_table_and_keys.bsh                        >          ./conversion/15_add_layout_table_and_keys.bsh.log        2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/15_add_layout_table_and_keys.bsh.log                   ;

echo $(date) ' - 20_normalize_clientMaster.bsh'                                                                                     ;
bash -vx  ./conversion/20_normalize_clientMaster.bsh                           >          ./conversion/20_normalize_clientMaster.bsh.log           2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/20_normalize_clientMaster.bsh.log                      ;

echo $(date) ' - 21_rearrange_keys.bsh'                                                                                             ;
bash -vx   ./conversion/21_rearrange_keys.bsh                                  >          ./conversion/21_rearrange_keys.bsh.log                   2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/21_rearrange_keys.bsh.log                              ;

echo $(date) ' - 22a_remove_constraint_keys.bsh'                                                                                    ;
bash -vx   ./conversion/22a_remove_constraint_keys.bsh                          >         ./conversion/22a_remove_constraint_keys.bsh.log          2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/22a_remove_constraint_keys.bsh.log                     ;

echo $(date) ' - 22b_remove_constraint_keys.bsh'                                                                                    ;
bash -vx   ./conversion/22b_remove_constraint_keys.bsh                          >         ./conversion/22b_remove_constraint_keys.bsh.log          2>&1       ;
grep ERROR   ./conversion/22b_remove_constraint_keys.bsh.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR' | grep -v  grep  ;

echo $(date) ' - 22c_remove_constraint_keys.bsh'                                                                                    ;
bash -vx   ./conversion/22c_remove_constraint_keys.bsh                          >         ./conversion/22c_remove_constraint_keys.bsh.log          2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/22c_remove_constraint_keys.bsh.log                     ;

echo $(date) ' - 22d_remove_constraint_keys.bsh'                                                                                    ;
bash -vx   ./conversion/22d_remove_constraint_keys.bsh                          >         ./conversion/22d_remove_constraint_keys.bsh.log          2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/22d_remove_constraint_keys.bsh.log                     ;

echo $(date) ' - 50_display_table_counts.bsh'                                                                                       ;
bash -vx  ./conversion/50_display_table_counts.bsh                             >          ./conversion/50_display_table_counts.bsh.log             2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/50_display_table_counts.bsh.log                        ;
grep  --line-number   '^COUNT(\|^[0-9]'                                      ./conversion/50_display_table_counts.bsh.log                        ;

echo $(date) ' - 55_count_by_keys.bsh'                                                                                              ;
bash -vx  ./conversion/55_count_by_keys.bsh                                    >          ./conversion/55_count_by_keys.bsh.log                    2>&1       ;
grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'                   ./conversion/55_count_by_keys.bsh.log                               ;
grep  --line-number   '^COUNT(\|^[0-9]'                                      ./conversion/55_count_by_keys.bsh.log                               ;

## 2022-11-03
echo $(date) ' - fixStimwordPosition!'
bash -vx  ./fixStimwordPosition/fixStimwordPosition.bsh           >          ./fixStimwordPosition/fixStimwordPosition.bsh.log                 2>&1       ;

## 2022-8-01
echo $(date) ' - errorSoundsTooltip!'
bash -vx  ./errorSoundsTooptip/errorSoundsTooltip.bsh             >          ./errorSoundsTooptip/errorSoundsTooltip.bsh.log                 2>&1        ;


echo $(date)                                                                                                                        ;

grep ERROR   *.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR'  | grep -v  grep                        ;


echo "finished 00_master.bsh!"                                                                                                      ;

exit                                                                                                                                ;

#

#

#

grep ERROR  08d_final_sed_rename.bsh.log                                                          \
    | grep -v 'SEMANTIC ERROR'                                                                    \
    | grep -v 'ERROR LINKING'                                                                     \
    | grep -v 'ERRORS: inserting'                                                                 \
    | grep -v   'ARTICULATION ERRORS'                                                             \
    | grep -v  'GRAMMAR ERRORS:'                                                                  ;

####sleep 1m                                                                                                                            ;
