#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-06-02  - initial writing
#   2021-10-12  - misc fixes
#   2021-10-15  - added flag "PASS" to bypass the silly tested? question
#   2022-06-21  - automated fixStimwordPosition (but not yet tested)
#   2022-11-04  - changed around directories using variables instead
#   2022-11-05  - reordered tooltip and summary table counting
#   2022-11-28 -  turned into function
#   2023-02-08 -  added 40_misc_cleanup
#   2023-02-23 -  added 30_stimword_ordering

if  [[ "$1" != "PASS" ]]; then 
           # https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script
        while true; do
            read -p "Is everything working properly?? " yn
            case $yn in
                [Yy]* ) break;;
                [Nn]* ) exit;;
                * ) echo "Please answer yes or no.";;
            esac
        done
else
    echo 'skipping approval question!';
fi


function process_section {
    echo $(date) " - ${1}.bsh"                                                                                      ;
    bash -vx  ${WORKING_DIR}/${1}.bsh                                >      ${LOGGING_DIR}/${1}.bsh.log       2>&1  ;
    grep   --line-number  --only-matching  'ERROR [0-9][0-9]*'              ${LOGGING_DIR}/${1}.bsh.log             ;
    /usr/bin/mariadb-dump             comptonTransAnlys              >      ${BACKUP_DIR}/${1}.bsh.sql              ;
    gzip                                                                    ${BACKUP_DIR}/${1}.bsh.sql              ;
}


echo 'Starting 00_master.bsh conversion process.'                            ;

WORKING_DIR=/root/comptonTransAnlys-conversion/conversion/                   ;
echo ${WORKING_DIR}                                                          ;

LOGGING_DIR=${WORKING_DIR}/log/                                              ;
echo ${LOGGING_DIR}                                                          ;

BACKUP_DIR=${WORKING_DIR}/backup/                                            ;
echo ${BACKUP_DIR}                                                           ;



cd ${WORKING_DIR}                                                            ;
pwd                                                                          ;

mkdir  --verbose  ${LOGGING_DIR}                                             ;
mkdir  --verbose  ${BACKUP_DIR}                                              ;

process_section '01_create_db' ;

process_section '02a_initial_preparation' ;
process_section '02b_test_initial_preparation_keys' ;
process_section '02c_initial_preparation' ;
process_section '02d_initial_preparation' ;

process_section '03_long_part' ;

process_section '04_sed_changes' ;

process_section '05_convert_back_to_mariadb' ;

process_section '06_concat_phonemes' ;

process_section '07a_alter_keys' ;
process_section '07b_alter_keys' ;
process_section '07c_alter_keys_test' ;

process_section '08a_final_sed_rename' ;
process_section '08b_final_sed_rename' ;
process_section '08c_final_sed_rename' ;
process_section '08d_final_sed_rename' ;
grep ERROR   ${LOGGING_DIR}/08d_final_sed_rename.bsh.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR' | grep -v  grep          ;
process_section '08e_final_sed_rename' ;

process_section '09_move_columns' ;

process_section '10a_combine_stimword_phoneme' ;

process_section '10b_combine_stimword_phoneme_test' ;
grep  --line-number   '^COUNT:'                                                   ${LOGGING_DIR}/10b_combine_stimword_phoneme_test.bsh.log             ;

process_section '11_alter_column_positions' ;

process_section '12_another_rename_column' ;

process_section '15_add_layout_table_and_keys' ;

process_section '20_normalize_clientMaster' ;

process_section '21_rearrange_keys' ;

process_section '22a_remove_constraint_keys' ;
process_section '22b_remove_constraint_keys' ;
grep ERROR   ${LOGGING_DIR}/22b_remove_constraint_keys.bsh.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR' | grep -v  grep          ;
process_section '22c_remove_constraint_keys' ;
process_section '22d_remove_constraint_keys' ;
process_section '22e_remove_constraint_keys' ;


## 2022-11-03
echo $(date) ' - fixStimwordPosition!'                                                                                                                     ;
bash -vx  ${WORKING_DIR}/fixStimwordPosition/fixStimwordPosition.bsh      >           ${LOGGING_DIR}/fixStimwordPosition.bsh.log                      2>&1 ;

## 2022-8-01
echo $(date) ' - errorSoundsTooltip!'                                                                                                                      ;
bash -vx  ${WORKING_DIR}/errorSoundsTooltip/errorSoundsTooltip.bsh        >          ${LOGGING_DIR}/errorSoundsTooltip.bsh.log                       2>&1  ;


process_section '30_stimword_ordering'      ;
process_section '40_misc_cleanup'           ;

process_section '50_display_table_counts'                                                                                                                  ;
grep  --line-number   '^COUNT:'                                                       ${LOGGING_DIR}/50_display_table_counts.bsh.log                       ;
 
process_section '55_count_by_keys'                                                                                                                          ;
grep  --line-number   '^COUNT:'                                                         ${LOGGING_DIR}/55_count_by_keys.bsh.log                             ;



echo $(date)                                                                                                                                              ;

grep ERROR   ${LOGGING_DIR}/*.log  | grep -v ERRORS | grep -v  'ERROR LINKING' | grep -v  'SEMANTIC ERROR'  | grep -v  grep                        ;

echo "finished 00_master.bsh!"       ;

exit  ;

#

#

grep ERROR  08d_final_sed_rename.bsh.log                                                          \
    | grep -v 'SEMANTIC ERROR'                                                                    \
    | grep -v 'ERROR LINKING'                                                                     \
    | grep -v 'ERRORS: inserting'                                                                 \
    | grep -v   'ARTICULATION ERRORS'                                                             \
    | grep -v  'GRAMMAR ERRORS:'                                                                  ;

####sleep 1m                                                                                                                            ;
