#! /bin/bash

#	01_create_db.bsh
#
#   2022-11-08 - remove the default timestamp
#   2022-05-16 - the EXTENDED-INSERT may not be necessary anymore
#   2024-09-02 - remove the first line   ""enable the sandbox mode""
#
#	set fileformat=unix
#
#


####  2023-05-16 - this MAY not be necessary anymore
###grep  'INSERT INTO'  comptonTransAnlys.sql   |  wc  --lines ;   ## we need to be SURE that  "mariadb-dump  --extended-insert=FALSE"   was used!

sed --in-place  --expression="s/dipthong/diphthong/g;  s/ON DELETE NO ACTION/ON DELETE CASCADE/g; /'mbirje'/d; "                    ./comptonTransAnlys.sql  ;

    ###  2022-11-08   for whatever bizarre reason, dates are getting lost - so remove timestamp default suring conversion process
sed  --in-place --expression="s/timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()/TIMESTAMP NULL /;"      ./comptonTransAnlys.sql  ;

    ###   2024-09-02 -- we now have a new FIRST line ""enable the sandbox mode"" that needs to be removed!
sed  --in-place --expression="/\/\*M.*\\- enable the sandbox mode \*\//d"                                                           ./comptonTransAnlys.sql  ;   



enable the sandbox mode
    #####   PESL-mary@underwoodaccentreduction.com-panassayagagnon@gmail.com


                                     ### 2021-01-30 - not sure where the 'sweedish' bit came from.....
                #### latin1_sweedish is the default (?????)   sed --in-place  --expression="s/latin1_swedish_ci/latin1_general_ci/;" ./comptonTransAnlys.sql  ;
               #####    see:  https://mariadb.com/kb/en/setting-character-sets-and-collations/
               
               
/usr/bin/mariadb  -e  'DROP DATABASE IF EXISTS comptonTransAnlys ; CREATE DATABASE comptonTransAnlys'  ;

/usr/bin/mariadb  --verbose  comptonTransAnlys <     ./comptonTransAnlys.sql  ;

echo "Done with $0!";

exit 1;
