#! /bin/bash

#	01_create_db.bsh
#
#   2022-11-08 - remove the default timestamp
#       
#	set fileformat=unix
#
#

grep  'INSERT INTO'  comptonTransAnlys.sql   |  wc  --lines ;   ## we need to be SURE that  "mariadb-dump  --extended-insert=FALSE"   was used!

sed --in-place  --expression="s/dipthong/diphthong/g;  s/ON DELETE NO ACTION/ON DELETE CASCADE/g; /'mbirje'/d; "                    ./comptonTransAnlys.sql  ;

    ###  2022-11-08   for whatever bizarre reason, dates are getting lost - so remove timestamp default suring conversion process
sed  --in-place --expression="s/timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()/TIMESTAMP NULL /;"      ./comptonTransAnlys.sql  ;

    ###   2022-11-28 - remove all of these, there is some weird conflict giving me PESL-kannedono@comcast.net-vtalasek@alteryx.com invalid key!
sed   --in-place --expression="/'vojta talasek'/d;"                                                                                   ./comptonTransAnlys.sql  ;   
    #####   PESL-mary@underwoodaccentreduction.com-panassayagagnon@gmail.com

/usr/bin/mariadb  -e  'DROP DATABASE IF EXISTS comptonTransAnlys ; CREATE DATABASE comptonTransAnlys'  ;

/usr/bin/mariadb  --verbose  comptonTransAnlys <     ./comptonTransAnlys.sql  ;

echo 'Done with 01_create_db.bsh';
