#! /bin/bash  -w

# 08bb_final_sed_rename.bsh
#
#    2021-11-19 - initial writing  -- needed to do this separate since i am not sure what names will be, easier to do this in a separate script
#

sed   --in-place   --file=-    ./comptonTransAnlys_08_FinalRename.sql   <<EOF ;
##
/clientMasterAutoIncr/\
    {n;s/\`clientContextAutoIncrement\` int(10) unsigned NOT NULL,/\`clientContextAutoIncrement\` int(10) unsigned NOT NULL AUTO_INCREMENT,/;};

EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;


echo "end of sed part 08bb_final_sed_rename.bsh." ;

