#! /bin/bash  -w

# 08bb_final_sed_rename.bsh
#
#    2021-11-19 - initial writing  -- needed to do this separate since i am not sure what names will be, easier to do this in a separate script
#
#
#
mariadb-dump   --no-data   comptonTransAnlys   >  ./comptonTransAnlys_08_FinalRename_no_data_BEFORE.sql   ;
#
sed   --in-place   --file=-    ./comptonTransAnlys_08_FinalRename.sql   <<EOF ;
##

/\`clientMasterAutoIncr\` int unsigned NOT NULL,$/\
        {n;s/\`clientContextAutoIncr\` int unsigned NOT NULL,/\`clientContextAutoIncr\` INT UNSIGNED NOT NULL AUTO_INCREMENT,/;};

/\`clientMasterAutoIncr\` int unsigned NOT NULL,$/\
        {n;s/\`clientContextAutoIncr\` int(10) unsigned NOT NULL,/\`clientContextAutoIncr\` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,/;};


/\`contextAutoIncr\` mediumint(8) unsigned NOT NULL,$/\
        {n;s/\`stimwordPositionAutoIncr\` MEDIUMINT(10) UNSIGNED NOT NULL,/\`stimwordPosition\` MEDIUMINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,/;};


EOF
#
mariadb-dump   --no-data   comptonTransAnlys   >  ./comptonTransAnlys_08_FinalRename_no_data_AFTER.sql   ;
#

diff  ./comptonTransAnlys_08_FinalRename_no_data_BEFORE.sql    ./comptonTransAnlys_08_FinalRename_no_data_AFTER.sql   ;

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;


echo "end of sed part 08bb_final_sed_rename.bsh." ;

