#! /bin/bash  -w

# 08bb_final_sed_rename.bsh
#
#    2021-11-19 - initial writing  -- needed to do this separate since i am not sure what names will be, easier to do this in a separate script
#
#
#
cp --force      ./comptonTransAnlys_08_FinalRename.sql          ./comptonTransAnlys_08bb_FinalRename-BEFORE-08bb_final_sed_rename.sql   ;
#
sed   --in-place   --file=-    ./comptonTransAnlys_08_FinalRename.sql   <<EOF ;
##

/\`contextAutoIncr\` .* NOT NULL,$/{n;s/\`stimwordPositionAutoIncr\` .* NOT NULL,/\`stimwordPositionAutoIncr\` MEDIUMINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,/;};

/\`clientMasterAutoIncr\` .* NOT NULL,$/{n;s/\`clientContextAutoIncr\` .* NOT NULL,/\`clientContextAutoIncr\` INT UNSIGNED NOT NULL AUTO_INCREMENT,/;};

EOF
#
#
#
#
diff    ./comptonTransAnlys_08_FinalRename.sql          ./comptonTransAnlys_08bb_FinalRename-BEFORE-08bb_final_sed_rename.sql   ;
#
gzip    ./comptonTransAnlys_08bb_FinalRename-BEFORE-08bb_final_sed_rename.sql   ;
#
#
echo -n 'Current sed status result is: ' ;
echo  $?                                  ;


echo "end of sed part 08bb_final_sed_rename.bsh." ;
