#!  /bin/bash -w

#	10a_combine_stimword_phoneme.bsh
#
#	2021-09-16	- initial writing
#
#

/usr/bin/mariadb  --verbose  comptonTransAnlys   <<END  ;

ALTER TABLE stimword
   ADD COLUMN stimwordPhonetic varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''
       AFTER stimwordWord
;

DROP TABLE IF EXISTS tempPhonetic
;

CREATE TABLE tempPhonetic 
SELECT DISTINCT stimword.stimwordLayoutName
         ,      stimword.stimwordPlacement
         ,      stimword.stimwordOrderNbr
         ,      stimword.stimwordWord
         ,      CONVERT(GROUP_CONCAT(  
                  DISTINCT  phoneticSpelling.phoneticSpellingTargetSound ORDER BY phoneticSpelling.phoneticSpellingOrderNbr SEPARATOR '' 
                  ) 
                  USING utf8)  'stimwordPhonetic'
FROM comptonTransAnlys.stimword
,  comptonTransAnlys.phoneticSpelling
WHERE 1
AND  stimword.stimwordLayoutName      = phoneticSpelling.phoneticSpellingLayoutName
AND  stimword.stimwordPlacement       = phoneticSpelling.phoneticSpellingPageNbr
AND  stimword.stimwordOrderNbr        = phoneticSpelling.phoneticSpellingLineNbr
AND  stimword.stimwordWord            = phoneticSpelling.phoneticSpellingStimword
GROUP BY  phoneticSpelling.phoneticSpellingLayoutName
		, phoneticSpelling.phoneticSpellingPageNbr
		, phoneticSpelling.phoneticSpellingLineNbr
        , phoneticSpelling.phoneticSpellingStimword
ORDER BY stimword.stimwordLayoutName
,       stimword.stimwordPlacement
,       stimword.stimwordOrderNbr
,       stimword.stimwordWord
;

UPDATE stimword, tempPhonetic
  SET stimword.stimwordPhonetic  = tempPhonetic.stimwordPhonetic
WHERE 1
AND  stimword.stimwordLayoutName    = tempPhonetic.stimwordLayoutName
AND  stimword.stimwordPlacement       = tempPhonetic.stimwordPlacement
AND  stimword.stimwordOrderNbr       = tempPhonetic.stimwordOrderNbr
AND  stimword.stimwordWord          = tempPhonetic.stimwordWord
;

DROP TABLE IF EXISTS tempPhonetic
;

RENAME TABLE phoneticSpelling TO phoneticSpellingUnused
;

END

echo "Done with $0!";

exit 1;
