#! /bin/bash

##      11_alter_column_positions.bsh
##
##
##	2022-11-08 - no longer do anything with date until at the end
##
##

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;


####	ALTER TABLE \`languageSpec\`  
####		CHANGE  COLUMN \`upda--tedAt\`   \`updat--edAt\`  TIMES_TAMP  NOT NULL DEFAULT CURR--ENT_TIMESTAMP() 
####		AFTER \`languageEpecError\`
####		;
####	ALTER TABLE \`languageSpec\`  
####		CHANGE  COLUMN \`creat--edAt\`   \`creat--edAt\`  TIMES_TAMP  NOT NULL DEFAULT CUR--RENT_TIMESTAMP() 
####		AFTER \`languageEpecError\`
####		;

	ALTER TABLE \`stimwordPosition\`  
		CHANGE  COLUMN \`stimwordAutoIncr\`   \`stimwordAutoIncr\`   MEDIUMINT(8) UNSIGNED NOT NULL
		AFTER \`updatedAt\`
		;
	ALTER TABLE \`stimwordPosition\`  
		CHANGE  COLUMN \`contextAutoIncr\`   \`contextAutoIncr\`   MEDIUMINT(8) UNSIGNED NOT NULL
		AFTER \`updatedAt\`
		;

END

##
echo  'finished with 11_display_table_counts.bsh!';

exit;

