#! /bin/bash

#   15d_add_layout_table_and_keys.bsh  -- 2023-11-19 - priginal writing

cp   --verbose   ./15_add_layout_table_and_keys.sql    ./15_add_layout_table_and_keys-SAVED.sql ;

#
#
sed   --in-place   --file=-    ./15_add_layout_table_and_keys.sql   <<EOF ;
##
s/\`layoutName\` varchar(30) NOT NULL,/\`layoutName\` CHAR(04) NOT NULL,/g;
##
EOF


diff  ./15_add_layout_table_and_keys.sql    ./15_add_layout_table_and_keys-SAVED.sql ;

gzip    ./15_add_layout_table_and_keys-SAVED.sql ;

echo 'finished 15d_add_layout_table_and_keys.bsh!';

exit


####ALTER TABLE  \`clientContext\`      MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
####ALTER TABLE  \`clientMaster\`       MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
####ALTER TABLE  \`clientStimword\`     MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
####ALTER TABLE  \`context\`            MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
####ALTER TABLE  \`languageNorms\`      MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
#####ALTER TABLE  \`languageSpec\`       MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
######ALTER TABLE  \`layout\`             MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
#######ALTER TABLE  \`sound\`              MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
######ALTER TABLE  \`stimword\`           MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
######ALTER TABLE  \`stimwordPosition\`   MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;
####ALTER TABLE  \`teacher\`            MODIFY COLUMN    \`layoutName\`  CHAR(04) NOT NULL;

