#!  /bin/bash -w

#        21_rearrange_keys.bsh
#
#       
#       2021-11-16
#
#       2023-11-16        - release of mariadb 10.5.23 is enforcing rules that were previously unenforced.  the foreign keys have to match EXACTLY!
#       2023-11-17        - removed fix of 2023-11-16   


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

SET FOREIGN_KEY_CHECKS=0 ;

-- languageNorms

ALTER TABLE \`languageNorms\`   MODIFY COLUMN \`soundPhoneme\` CHAR(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''            AFTER  \`layoutName\`           ;
ALTER TABLE \`languageNorms\`   MODIFY COLUMN \`languageNormsName\`  VARCHAR(30) NOT NULL                                                       AFTER  \`contextPosition\`      ;


-- teacher

ALTER TABLE \`teacher\`         MODIFY COLUMN \`layoutName\` CHAR(4) NOT NULL                                                                   FIRST                           ;


-- clientMaster

ALTER TABLE \`clientMaster\`   MODIFY COLUMN \`layoutName\` CHAR(4) NOT NULL                                                                   FIRST                           ;
ALTER TABLE \`clientMaster\`   MODIFY COLUMN \`teacherEmail\` VARCHAR(120) NOT NULL                                                             AFTER \`layoutName\`            ;


-- clientSession

ALTER TABLE \`clientSession\`  MODIFY COLUMN \`layoutName\` CHAR(4) NOT NULL                                                                    FIRST                           ;
ALTER TABLE \`clientSession\`  MODIFY COLUMN \`teacherEmail\` VARCHAR(120) NOT NULL                                                             AFTER \`layoutName\`            ;
ALTER TABLE \`clientSession\`  MODIFY COLUMN \`clientMasterEmail\` VARCHAR(120) NOT NULL                                                        AFTER \`teacherEmail\`          ;


--  clientContext

ALTER TABLE \`clientContext\`  MODIFY COLUMN \`layoutName\` CHAR(4) NOT NULL                                                                    FIRST                           ;
ALTER TABLE \`clientContext\`  MODIFY COLUMN \`teacherEmail\` VARCHAR(120) NOT NULL                                                             AFTER \`layoutName\`            ;
ALTER TABLE \`clientContext\`  MODIFY COLUMN \`clientMasterEmail\` VARCHAR(120) NOT NULL                                                        AFTER \`teacherEmail\`          ;
ALTER TABLE \`clientContext\`  MODIFY COLUMN \`sessionName\` VARCHAR(30) NOT NULL                                                               AFTER \`clientMasterEmail\`     ;


-- clientStimword

ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`layoutName\` CHAR(4) NOT NULL                                                                   FIRST                           ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`teacherEmail\` VARCHAR(120) NOT NULL                                                            AFTER \`layoutName\`            ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`clientMasterEmail\` VARCHAR(120) NOT NULL                                                       AFTER \`teacherEmail\`          ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`sessionName\` VARCHAR(30) NOT NULL                                                              AFTER \`clientMasterEmail\`     ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`soundPhoneme\` CHAR(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT ''            AFTER \`sessionName\`           ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`contextPosition\` VARCHAR(20) NOT NULL                                                          AFTER \`soundPhoneme\`          ;
ALTER TABLE \`clientStimword\`  MODIFY COLUMN \`clientContextErrorSound\` CHAR(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' AFTER \`contextPosition\`       ;

SET FOREIGN_KEY_CHECKS=1 ;


END

echo 'end of 21_rearrange_keys.bsh' ;

exit;




