#! /bin/bash  -w

#   22b_remove_constraint_keys.bsh      2021-11-27 !
#
#   Mariadb does NOT let us merely remove a CONSTRAINT key since during a CONSTRAINT creation, Mariadb will use whatever key we manually specify.
#   if there is no CONSTRAINT key, Mariadb will create one behind the scenes.
#   
#   2022-11-27 -- added lines 27, 48 and 49:
#       KEY clientMasterAutoIncr_2_clientContext
#       KEY teacherEmail (teacherEmail
#       KEY clientMasterMiscKeys_2_clientContext
#   2022-11-27 -- try deleting all space-space-key-tilde lines
#
#   
cp   --verbose    ./comptonTransAnlys_22_remove_constraint_keys.sql   ./comptonTransAnlys_22_remove_constraint_keys-COPY-BEFORE-KEY-REMOVAL.sql  ;
#
#
ls -l     ./comptonTransAnlys_22_remove_constraint_keys.sql   ;

sed   --in-place   --file=-    ./comptonTransAnlys_22_remove_constraint_keys.sql   <<EOF ;
#
#
#       clientContext
#
##2022-11-27## /  KEY \`clientContextAutoIncr_2_clientContext\` (\`clientSessionAutoIncr\`),/d;
##2022-11-27## /  KEY \`contextMiscKeys_2_clientContext\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`contextAutoIncr_2_clientContext\` (\`contextAutoIncr\`),/d;
##2022-11-27## /  KEY \`frequencyList_2_clientContext\` (\`frequency\`),/d;
##2022-11-27## /  KEY \`clientSessionAutoIncr_2_clientContext\` (\`clientSessionAutoIncr\`),/d;
##2022-11-27## /  KEY \`clientSessionMiscKeys_2_clientContext\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`),/d;
###   added 2022-11-27:
##2022-11-27## /  KEY \`clientMasterAutoIncr_2_clientContext\` (\`clientMasterAutoIncr\`),/d;
s/\`clientContextSoundsUniqueIndex\`/\`clientContextUniqueKey\`/;
s/\`clientContextUniqueIndex\`/\`clientContextUniqueKey\`/;
#
#
#       clientMaster
#
##2022-11-27## /  KEY \`teacherAutoIncr_2_clientMaster\` (\`teacherAutoIncr\`),/d;
##2022-11-27## /  KEY \`teacherMiscKeys_2_clientMaster\` (\`layoutName\`,\`teacherEmail\`),/d;
##2022-11-27## /  KEY \`sessionNames_2_clientMaster\` (\`sessionName\`),/d;
##2022-11-27## /  KEY \`sessionNames_2_clientSession\` (\`sessionName\`),/d;
#
#
#       clientSession
#
##2022-11-27## /  KEY \`clientMasterAutoIncr_2_clientSession\` (\`clientMasterAutoIncr\`),/d;
##2022-11-27## /  KEY \`clientMasterMiscKeys_2_clientSession\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`),/d;
##2022-11-27## /  KEY \`sessionNames_2_clientMaster\` (\`sessionName\`),/d;
###              added  2022-08-27:
##2022-11-27## /  KEY \`teacherEmail\` (\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`,\`layoutName\`),/d
##2022-11-27## /  KEY \`clientMasterMiscKeys_2_clientContext\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`),/d
#
#
#       clientStimword
#
##2022-11-27## /  KEY \`clientContextAutoIncr_2_clientStimword\` (\`clientContextAutoIncr\`),/d;
##2022-11-27## /  KEY \`clientContextMiscKeys_2_clientStimword\` (\`layoutName\`,\`teacherEmail\`,\`clientMasterEmail\`,\`sessionName\`,\`soundPhoneme\`,\`contextPosition\`,\`clientContextError\`),/d;
##2022-11-27## /  KEY \`clientContextMisc_2_clientStimword\` (\`clientContextAutoIncr\`),/d;
##2022-11-27## /  KEY \`stimwordPositionMiscKeys_2_clientStimword\` (\`layoutName\`,\`stimwordPageNbr\`,\`stimwordLineNbr\`,\`stimwordWord\`,\`contextPosition\`,\`stimwordPositionNbr\`,\`stimwordPositionSetting\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`stimwordPositionAutoIncr_2_clientStimword\` (\`stimwordPositionAutoIncr\`),/d;
s/\`clientStimwordUniqueIndex\`/\`clientStimwordUniqueKey\`/;

#
#
#       context
#
##2022-11-27## /  KEY \`soundAutoIncr_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`soundMiscKeys_2_context\` (\`soundAutoIncr\`),/d;
##2022-11-27## /  KEY \`soundAutoIncr_2_context\` (\`soundAutoIncr\`),/d;
##2022-11-27## /  KEY \`soundMiscKeys_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
/context_2_clientContext/d;
/context_2_languageNorms/d;
/context_2_stimwordPosition/d;
#
#
#
#
#       fontTable  -- added 2022-11-28
#
s/  \`fontTableAutoIncrement\` smallint(5) unsigned NOT NULL AUTO_INCREMENT,/  \`fontTableAutoIncrement\` smallint(5) unsigned NOT NULL AUTO_INCREMENT/;
#
#
#
#       frequencyList
# 
#       we HAVE to remove the trailing comma from this line:
s/  KEY \`frequency\` (\`frequency\`),/  UNIQUE KEY \`frequencyListUniqueKey\` (\`frequency\`)/;
##2022-11-27## /  KEY \`frequencyList_2_clientContext\`/d;
#
#
#       languageNorms
#
##2022-11-27## /  KEY \`languageNormsKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
##2022-11-27## /  KEY \`contextMiscKeys_2_languageNorms\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`contextAutoIncr_2_languageNorms\` (\`contextAutoIncr\`),/d;
##2022-11-27## /  KEY \`languageNormsLayoutName\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
#
s/  KEY \`languageNormsNonUniqueKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`,\`soundPhoneme\`),\
/  UNIQUE KEY \`languageNormsUniqueKey\` (\`layoutName\`,\`soundPhoneme\`,\`contextPosition\`,\`languageNormsName\`,\`languageNormsError\`),/
#
#  now done at the very beginning of 22a_remove_contraint_keys.bsh
######s/INSERT INTO \`languageNorms\` VALUES ('PESL','t','middle','Hebrew','t&',0,8,'2021-11-30 20:47:47','2021-11-30 21:25:32',92029);/   -- &/;
######s/INSERT INTO \`languageNorms\` VALUES ('PESL','n','final','Hindi','ø',52,24,'2021-11-30 20:47:47','2021-11-30 21:25:32',93972);/   -- &/;
######s/INSERT INTO \`languageNorms\` VALUES ('PESL','ð','final','Indonesian','θ',0,38,'2021-11-30 20:47:47','2021-11-30 21:25:32',94146);/   -- &/;
#######
######s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
#######s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
#######s/INSERT INTO \`languageNorms\` VALUES ('ACAD','t','middle','Hebrew','t&',0,1685,'2021-11-30 20:47:47','2021-11-30 21:25:32',129141);/   -- &/;
######s/INSERT INTO \`languageNorms\` VALUES ('ACAD','n','final','Hindi','ø',52,1701,'2021-11-30 20:47:47','2021-11-30 21:25:32',131084);/   -- &/;
######s/INSERT INTO \`languageNorms\` VALUES ('ACAD','ð','final','Indonesian','θ',0,1715,'2021-11-30 20:47:47','2021-11-30 21:25:32',131258);/   -- &/;
#
#
#
#       languageSpec  - 2022-11-28
#
s/  PRIMARY KEY (\`langSpecAutoIncr\`),/  PRIMARY KEY (\`langSpecAutoIncr\`)/;
#
#
#
#       layout
#
##2022-11-27## /  KEY \`layout_2_sound\` (\`layoutName\`),/d;
##2022-11-27## /  KEY \`layout_2_stimword\` (\`layoutName\`),/d;
##2022-11-27## /  KEY \`languageNormsUniqueKey\` (\`layoutName\`,\`languageNormsName\`,\`contextPosition\`),/d;
s/  KEY \`layout_key\` (\`layoutName\`)/  UNIQUE KEY \`layoutUniqueKey\` (\`layoutName\`)/;
#
#
#       sessionNames
#
##2022-11-27## /  KEY \`sessionName\` (\`sessionName\`)/d;
##2022-11-27## /  KEY \`sessionName\` (\`sessionName\`)/d;
s/  UNIQUE KEY \`sessionNameUniqueIndex\` (\`sessionName\`),/  UNIQUE KEY \`sessionNamesUniqueKey\` (\`sessionName\`)/;
#
#       sound
#
##2022-11-27## /  KEY \`sound_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`sound_2_context\` (\`layoutName\`,\`soundPhoneme\`),/d;
####################s/  UNIQUE KEY \`soundUniqueKey\` (\`layoutName\`,\`soundPhoneme\`),/  UNIQUE KEY \`soundUniqueKey\` (\`layoutName\`,\`soundPhoneme\`)/;
#
#
#       stimword (notice RENAME and not DELETE)
#
s/  KEY \`stimword_2_stimwordPosition\`/  UNIQUE KEY \`stimwordUniqueKey\`/;
#
#
#       stimwordPosition
#
##2022-11-27## /  KEY \`contextMiscKeys_2_StimwordPosition\` (\`layoutName\`,\`contextPosition\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`contextAutoIncr_2_StimwordPosition\` (\`contextAutoIncr\`),/d;
##2022-11-27## /  KEY \`stimwordPosition_2_clientStimword\` (\`layoutName\`,\`stimwordPageNbr\`,\`stimwordLineNbr\`,\`stimwordWord\`,\`contextPosition\`,\`stimwordPositionNbr\`,\`stimwordPositionSetting\`,\`soundPhoneme\`),/d;
##2022-11-27## /  KEY \`stimwordAutoIntr_2_stimwordPosition\` (\`stimwordAutoIncr\`),/d;
##2022-11-27## /  KEY \`stimwordPositionAutoIncr\` (\`stimwordPositionAutoIncr\`),/d;
/\`stimwordPositionSecondaryKey\`/d;
#
#
#       teacher
#
##2022-11-27## /  KEY \`layout_2_teacher\` (\`layoutName\`),/d;
##2022-11-27## /  KEY \`teacherMiscKeys_2_clientMaster\`/d;
/  UNIQUE KEY \`teacherEmailUniqueIndex\` (\`teacherEmail\`),/d;
s/  UNIQUE KEY \`teacherMiscKeys\` (\`layoutName\`,\`teacherEmail\`),/  UNIQUE KEY \`teacherUniqueKey\` (\`layoutName\`,\`teacherEmail\`),/;
#  
#
####   2022-11-27 - delete ALL lines that start with space-space-KEY-tilde!
#
/^  KEY \`/d;
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;

echo 'compare this result to one from above and make SURE its smaller!' ;
ls -l     ./comptonTransAnlys_22_remove_constraint_keys.sql   ;

echo "end of sed part 22b_remove_constraint_keys.bsh!" ;

exit        ;
#
