#! /bin/bash  -w

#   23b_resize_primary_keys.bsh      2021-11-27 !
#
#
#
#
/usr/bin/mariadb-dump  --no-data  comptonTransAnlys  > ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-BEFORE.sql ;
#
#
#
ls -l     ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-BEFORE.sql  ;

sed   --in-place   --file=-    ./comptonTransAnlys_23_resize_primary_keys.sql   <<EOF ;
#
#387
s/\`contextAutoIncr\` mediumint(10) unsigned NOT NULL,/\`contextAutoIncr\` TINYINT(3) UNSIGNED NOT NULL,/;
#
#341949 
s/\`clientContextAutoIncr\` int(10) unsigned NOT NULL AUTO_INCREMENT,/\`clientContextAutoIncr\` MEDIUMINT(7) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#5460
s/\`clientMasterAutoIncr\` int(11) NOT NULL AUTO_INCREMENT,/\`clientMasterAutoIncr\` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#7902
s/\`clientSessionAutoIncr\` int(10) unsigned NOT NULL AUTO_INCREMENT,/\`clientSessionAutoIncr\` SMALLINT(6) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#900604
s/\`clientStimwordAutoIncr\` int(10) unsigned NOT NULL AUTO_INCREMENT,/\`clientStimwordAutoIncr\` MEDIUMINT(7) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#24
s/\`errorSoundsTooltipAutoIncr\` smallint(6) NOT NULL AUTO_INCREMENT,/\`errorSoundsTooltipAutoIncr\` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#7566
s/\`languageNormsAutoIncr\` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,/\`languageNormsAutoIncr\` SMALLINT(4) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
48211
s/\`langSpecAutoIncr\` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,/\`languageSpecAutoIncr\` MEDIUMINT(6) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#3!
s/\`layoutAutoIncr\` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,/\`layoutAutoIncr\` tinyint(1) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#9!
s/\`sessionNamesAutoIncr\` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,/\`sessionNamesAutoIncr\` TINYINT(1) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#264
s/\`soundAutoIncr\` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,/\`soundAutoIncr\` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#393
s/\`stimwordAutoIncr\` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,/\`stimwordAutoIncr\` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
#1704
s/\`stimwordPositionAutoIncr\` mediumint(10) unsigned NOT NULL,/\`stimwordPositionAutoIncr\` TINYINT(4) UNSIGNED NOT NULL,/;
#
#1704
s/\`teacherAutoIncr\` int(10) unsigned NOT NULL AUTO_INCREMENT,/\`teacherAutoIncr\` TINYINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,/;
#
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;
#
#
#
/usr/bin/mariadb-dump  --no-data  comptonTransAnlys  > ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-AFTER.sql ;
#
diff  ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-BEFORE.sql  ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-AFTER.sql  ;
#
gzip  ./comptonTransAnlys_2b3_resize_primary_key-NO-DATA-BEFORE.sql  ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-AFTER.sql  ;
#
echo "end of sed part 23b_resize_primary_keys.bsh!" ;

exit        ;
#
