#! /bin/bash  -w

#   23b_resize_primary_keys.bsh      2021-11-27 !
#
#
#
#
 
#
cp --verbose  ./comptonTransAnlys_23_resize_primary_keys.sql    ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED ;
#
#
#
ls -l    ./comptonTransAnlys_23_resize_primary_keys.sql ;
#
sed   --in-place   --file=-    ./comptonTransAnlys_23_resize_primary_keys.sql   <<EOF ;
#
#  TINYINT   - 0 to 255
#  SMALLINT  - 0 to 65535
#  MEDIUMINT - 0 to 16777215
#
#
#                                                                                                      387    SMALLINT  - 0 to 65535
s/\`contextAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`contextAutoIncr\`                                    SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`contextAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`contextAutoIncr\`                     SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                      341,949 - 3,490,945    MEDIUMINT - 0 to 16,777,215
s/\`clientContextAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`clientContextAutoIncr\`                        MEDIUMINT UNSIGNED NOT NULL                    ,/;
s/\`clientContextAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientContextAutoIncr\`         MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                                      5460   SMALLINT  - 0 to 65535
s/\`clientMasterAutoIncr\` .*int([0-9]*) NOT NULL,/\`clientMasterAutoIncr\`                                   SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`clientMasterAutoIncr\` .*int([0-9]*) NOT NULL AUTO_INCREMENT,/\`clientMasterAutoIncr\`                    SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                             7,902  8,232   SMALLINT  - 0 to 65,535
s/\`clientSessionAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`clientSessionAutoIncr\`                        SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`clientSessionAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientSessionAutoIncr\`         SMALLINT UNSIGNED  NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                     900,604    8,288,164    MEDIUMINT - 0 to 16,777,215
s/\`clientStimwordAutoIncr\` *int([0-9]*) unsigned NOT NULL,/\`clientStimwordAutoIncr\`                       MEDIUMINT UNSIGNED NOT NULL                    ,/;
s/\`clientStimwordAutoIncr\` *int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientStimwordAutoIncr\`        MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                       ?? 7566 ??   131,877  MEDIUMINT  - 0 to 16,777,215
s/\`languageNormsAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`languageNormsAutoIncr\`                        MEDIUMINT  UNSIGNED NOT NULL                   ,/;
s/\`languageNormsAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`languageNormsAutoIncr\`         MEDIUMINT  UNSIGNED NOT NULL AUTO_INCREMENT    ,/;
#
#                                                                                                   48211     SMALLINT  - 0 to 65535
s/\`langSpecAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`languageSpecAutoIncr\`                              SMALLINT UNSIGNED NOT NULL                      ,/;
s/\`langSpecAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`languageSpecAutoIncr\`               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                        3!   TINYINT   - 0 to 255
s/\`layoutAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`layoutAutoIncr\`                                      TINYINT  UNSIGNED NOT NULL                      ,/;
s/\`layoutAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`layoutAutoIncr\`                       TINYINT  UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                        9!   TINYINT   - 0 to 255
s/\`sessionNamesAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`sessionNamesAutoIncr\`                          TINYINT  UNSIGNED NOT NULL                      ,/;
s/\`sessionNamesAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`sessionNamesAutoIncr\`           TINYINT  UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                   264       SMALLINT  - 0 to 65535
s/\`soundAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`soundAutoIncr\`                                        SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`soundAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`soundAutoIncr\`                         SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                   393       SMALLINT  - 0 to 65535
s/\`stimwordAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`stimwordAutoIncr\`                                  SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`stimwordAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`stimwordAutoIncr\`                   SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                   1704      SMALLINT  - 0 to 65535
s/\`stimwordPositionAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`stimwordPositionAutoIncr\`                  SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`stimwordPositionAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`stimwordPositionAutoIncr\`   SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                     1704    SMALLINT  - 0 to 65535
s/\`teacherAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`teacherAutoIncr\`                                    SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`teacherAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`teacherAutoIncr\`                     SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;
#
#
#
#
diff    ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED    ./comptonTransAnlys_23_resize_primary_keys.sql ;
#
rm  --force  ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED ;
#
echo "end of sed part 23b_resize_primary_keys.bsh!" ;
#
exit        ;
#


      #################/usr/bin/mariadb-dump  --no-data  comptonTransAnlys  > ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-BEFORE.sql ;
