#! /bin/bash  -w

#   23b_resize_primary_keys.bsh      2021-11-27 !
#
ls -l     ./comptonTransAnlys_23b_resize_primary_keys.sql   ;

sed   --in-place   --file=-    ./comptonTransAnlys_22_remove_constraint_keys.sql   <<EOF ;
#
#
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;

echo 'compare this result to one from above and make SURE its smaller!' ;
ls -l     ../comptonTransAnlys_22_remove_constraint_keys.sql   ;

echo "end of sed part 23b_resize_primary_keys.bsh!" ;

exit        ;
#
