#! /bin/bash  -w

#   23c_resize_primary_keys.bsh      2023-11-22 !
#
#
#
#
 
#
cp --verbose  ./comptonTransAnlys_23_resize_primary_keys.sql    ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED ;
#
#
mariadb    <<END  ;

   USE  \`comptonTransAnlys\` ;

   SELECT  COUNT(*),  MIN(\`contextAutoIncr\`)          ,  MAX(\`contextAutoIncr\`)           FROM  \`context\`           ;
   SELECT  COUNT(*),  MIN(\`clientContextAutoIncr\`)    ,  MAX(\`clientContextAutoIncr\`)     FROM  \`clientContext\`     ;
   SELECT  COUNT(*),  MIN(\`clientMasterAutoIncr\`)     ,  MAX(\`clientMasterAutoIncr\`)      FROM  \`clientMaster\`      ;
   SELECT  COUNT(*),  MIN(\`clientSessionAutoIncr\`)    ,  MAX(\`clientSessionAutoIncr\`)     FROM  \`clientSession\`     ;
   SELECT  COUNT(*),  MIN(\`clientStimwordAutoIncr\`)   ,  MAX(\`clientStimwordAutoIncr\`)    FROM  \`clientStimword\`    ;
   SELECT  COUNT(*),  MIN(\`languageNormsAutoIncr\`)    ,  MAX(\`languageNormsAutoIncr\`)     FROM  \`languageNorms\`     ;
   SELECT  COUNT(*),  MIN(\`languageSpecAutoIncr\`)     ,  MAX(\`languageSpecAutoIncr\`)      FROM  \`languageSpec\`      ;
   SELECT  COUNT(*),  MIN(\`layoutAutoIncr\`)           ,  MAX(\`layoutAutoIncr\`)            FROM  \`layout\`            ;
   SELECT  COUNT(*),  MIN(\`sessionNamesAutoIncr\`)     ,  MAX(\`sessionNamesAutoIncr\`)      FROM  \`sessionNames\`      ;
   SELECT  COUNT(*),  MIN(\`soundAutoIncr\`)            ,  MAX(\`soundAutoIncr\`)             FROM  \`sound\`             ;
   SELECT  COUNT(*),  MIN(\`stimwordAutoIncr\`)         ,  MAX(\`stimwordAutoIncr\`)          FROM  \`stimword\`          ;
   SELECT  COUNT(*),  MIN(\`stimwordPositionAutoIncr\`) ,  MAX(\`stimwordPositionAutoIncr\`)  FROM  \`stimwordPosition\`  ;
   SELECT  COUNT(*),  MIN(\`teacherAutoIncr\`)          ,  MAX(\`teacherAutoIncr\`)           FROM  \`teacher\`           ;

END
#
ls -l    ./comptonTransAnlys_23_resize_primary_keys.sql ;
#
sed   --in-place   --file=-    ./comptonTransAnlys_23_resize_primary_keys.sql   <<EOF ;
#
#  TINYINT   - 0 to 255
#  SMALLINT  - 0 to 65535
#  MEDIUMINT - 0 to 16777215
#
#
#                                                                                                      387    SMALLINT  - 0 to 65535
s/\`contextAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`contextAutoIncr\`                                    SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`contextAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`contextAutoIncr\`                     SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                         341,949 - min=687  max=3,490,945    MEDIUMINT - 0 to 16,777,215
s/\`clientContextAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`clientContextAutoIncr\`                        MEDIUMINT UNSIGNED NOT NULL                    ,/;
s/\`clientContextAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientContextAutoIncr\`         MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                                      5460   SMALLINT  - 0 to 65535
s/\`clientMasterAutoIncr\` .*int([0-9]*) NOT NULL,/\`clientMasterAutoIncr\`                                   SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`clientMasterAutoIncr\` .*int([0-9]*) NOT NULL AUTO_INCREMENT,/\`clientMasterAutoIncr\`                    SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                                              7,902  8,232   SMALLINT  - 0 to 65,535
s/\`clientSessionAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`clientSessionAutoIncr\`                        SMALLINT  UNSIGNED NOT NULL                    ,/;
s/\`clientSessionAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientSessionAutoIncr\`         SMALLINT UNSIGNED  NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                        900,604  min=1,560  max=8,288,164    MEDIUMINT - 0 to 16,777,215
s/\`clientStimwordAutoIncr\` *int([0-9]*) unsigned NOT NULL,/\`clientStimwordAutoIncr\`                       MEDIUMINT UNSIGNED NOT NULL                    ,/;
s/\`clientStimwordAutoIncr\` *int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`clientStimwordAutoIncr\`        MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT     ,/;
#
#                                                                               7566 min=79,754  max=131,877  SMALLINT  - 0 to 65,535
s/\`languageNormsAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`languageNormsAutoIncr\`                        SMALLINT   UNSIGNED NOT NULL                   ,/;
s/\`languageNormsAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`languageNormsAutoIncr\`         SMALLINT   UNSIGNED NOT NULL AUTO_INCREMENT    ,/;
#
s/\`langSpecAutoIncr\`/\`languageSpecAutoIncr\`/                 ;
#                                                                                                   48211     SMALLINT  - 0 to 65535
s/\`languageSpecAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`languageSpecAutoIncr\`                          SMALLINT UNSIGNED NOT NULL                      ,/;
s/\`languageSpecAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`languageSpecAutoIncr\`           SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                        3!   TINYINT   - 0 to 255
s/\`layoutAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`layoutAutoIncr\`                                      TINYINT  UNSIGNED NOT NULL                      ,/;
s/\`layoutAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`layoutAutoIncr\`                       TINYINT  UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                        9!   TINYINT   - 0 to 255
s/\`sessionNamesAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`sessionNamesAutoIncr\`                          TINYINT  UNSIGNED NOT NULL                      ,/;
s/\`sessionNamesAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`sessionNamesAutoIncr\`           TINYINT  UNSIGNED NOT NULL AUTO_INCREMENT       ,/;
#
#                                                                                                   264       SMALLINT  - 0 to 65535
s/\`soundAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`soundAutoIncr\`                                        SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`soundAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`soundAutoIncr\`                         SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                   393       SMALLINT  - 0 to 65535
s/\`stimwordAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`stimwordAutoIncr\`                                  SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`stimwordAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`stimwordAutoIncr\`                   SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                   1704      SMALLINT  - 0 to 65535
s/\`stimwordPositionAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`stimwordPositionAutoIncr\`                  SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`stimwordPositionAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`stimwordPositionAutoIncr\`   SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
#                                                                                                     1704    SMALLINT  - 0 to 65535
s/\`teacherAutoIncr\` .*int([0-9]*) unsigned NOT NULL,/\`teacherAutoIncr\`                                    SMALLINT  UNSIGNED NOT NULL                     ,/;
s/\`teacherAutoIncr\` .*int([0-9]*) unsigned NOT NULL AUTO_INCREMENT,/\`teacherAutoIncr\`                     SMALLINT  UNSIGNED NOT NULL AUTO_INCREMENT      ,/;
#
EOF

echo -n 'Current sed status result is: ' ;
echo  $?                                  ;
#
#
#
#
diff    ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED    ./comptonTransAnlys_23_resize_primary_keys.sql ;

diff    ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED    ./comptonTransAnlys_23_resize_primary_keys.sql                      \
 | sed  --expression='; s/ mediumint.*$//i; s/ smallint.*$//i; s/ tinyint.*$//i; s/ int.*$//i; /^[0-9]/d; /---/d; s/^[<>]   //; '   \
 |  sed -e 's/ //g' | sort | uniq                                                                                                   \
 ;

#
rm  --force  ./comptonTransAnlys_23_resize_primary_keys.sql-SAVED ;
#
echo "end of $0 !" ;
#
exit   1     ;
#


      #################/usr/bin/mariadb-dump  --no-data  comptonTransAnlys  > ./comptonTransAnlys_23b_resize_primary_key-NO-DATA-BEFORE.sql ;
