#! /bin/bash  -w

# 30_stimword_ordering.bsh
#
#       2023-02-22

mariadb  --verbose   comptonTransAnlys  <<END ;

ALTER TABLE \`stimword\` ADD COLUMN \`stimword_line_nbr_legacy\` TINYINT(4) NULL AFTER \`stimwordPhonetic\`   ;
ALTER TABLE \`stimword\` ADD COLUMN \`stimword_page_nbr_legacy\` TINYINT(4) NULL AFTER \`stimwordPhonetic\`   ;
UPDATE     \`stimword\` SET \`stimword_page_nbr_legacy\` = \`stimwordPlacement\`  
     , SET \`stimword_line_nbr_legacy\` = \`stimwordOrderNbr\`                                                ;


DROP TABLE IF EXISTS \`TEMP\`
;

CREATE TABLE \`TEMP\` AS
SELECT \`stimwordPlacement\`
     , \`stimwordOrderNbr\`
     , \`layoutName\`
     , 0 'stimwordPlacementNew'
     , 0 'stimwordOrderNbrNew'
FROM \`comptonTransAnlys\`.\`stimword\`
WHERE 1
;

UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 0 WHERE 1 AND \`layoutName\` = 'ACAD' AND \`stimwordPlacement\` < 9;
UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 0 WHERE 1 AND \`layoutName\` = 'PESL' AND \`stimwordPlacement\` < 9;
UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 0 WHERE 1 AND \`layoutName\` = 'SAMP' AND \`stimwordPlacement\` < 9;

UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 1 WHERE 1 AND \`layoutName\` = 'ACAD' AND \`stimwordPlacement\` >= 9;
UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 1 WHERE 1 AND \`layoutName\` = 'PESL' AND \`stimwordPlacement\` >= 9;
UPDATE \`TEMP\` SET \`stimwordPlacementNew\` = 1 WHERE 1 AND \`layoutName\` = 'SAMP' AND \`stimwordPlacement\` >= 9;

SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'ACAD' AND \`stimwordPlacementNew\` = 0              ;
SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'ACAD' AND \`stimwordPlacementNew\` = 1              ;

SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'PESL' AND \`stimwordPlacementNew\` = 0              ;
SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'PESL' AND \`stimwordPlacementNew\` = 1              ;

SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'SAMP' AND \`stimwordPlacementNew\` = 0              ;
SELECT @i := 0; UPDATE \`TEMP\`   SET \`stimwordOrderNbrNew\` = @i := @i + 1 WHERE 1  AND \`layoutName\` = 'SAMP' AND \`stimwordPlacementNew\` = 1              ;

SET FOREIGN_KEY_CHECKS=0  ;

UPDATE \`stimword\` , \`TEMP\`
SET    \`stimword\`.\`stimwordPlacement\`      = \`TEMP\`.\`stimwordPlacementNew\`
,      \`stimword\`.\`stimwordOrderNbr\`       = \`TEMP\`.\`stimwordOrderNbrNew\`
WHERE 1
AND    \`stimword\`.\`stimwordPlacement\`      = \`TEMP\`.\`stimwordPlacement\`
AND    \`stimword\`.\`stimwordOrderNbr\`       = \`TEMP\`.\`stimwordOrderNbr\`
AND    \`stimword\`.\`layoutName\`                 = \`TEMP\`.\`layoutName\`
;

UPDATE \`stimwordPosition\` , \`TEMP\`
SET    \`stimwordPosition\`.\`stimwordPlacement\`   = \`TEMP\`.\`stimwordPlacementNew\`
,      \`stimwordPosition\`.\`stimwordOrderNbr\`    = \`TEMP\`.\`stimwordOrderNbrNew\`
WHERE 1
AND    \`stimwordPosition\`.\`stimwordPlacement\`   = \`TEMP\`.\`stimwordPlacement\`
AND    \`stimwordPosition\`.\`stimwordOrderNbr\`    = \`TEMP\`.\`stimwordOrderNbr\`
AND    \`stimwordPosition\`.\`layoutName\`          = \`TEMP\`.\`layoutName\`
;

UPDATE \`clientStimword\` , \`TEMP\`
SET    \`clientStimword\`.\`stimwordPlacement\`     = \`TEMP\`.\`stimwordPlacementNew\`
,      \`clientStimword\`.\`stimwordOrderNbr\`      = \`TEMP\`.\`stimwordOrderNbrNew\`
WHERE 1
AND    \`clientStimword\`.\`stimwordPlacement\`     = \`TEMP\`.\`stimwordPlacement\`
AND    \`clientStimword\`.\`stimwordOrderNbr\`      = \`TEMP\`.\`stimwordOrderNbr\`
AND    \`clientStimword\`.\`layoutName\`                   = \`TEMP\`.\`layoutName\`
;

SET FOREIGN_KEY_CHECKS=1  ;

DROP TABLE IF EXISTS \`TEMP\`
;

END

exit;




    ####ALTER TABLE \\`stimword\\` DROP COLUMN IF EXISTS \\`stimwordPosition\\`  ;
    ####ALTER TABLE \\`stimword\\` ADD  COLUMN           \\`stimwordPosition\\` ENUM ('66-words', 'reading-passage') NULL AFTER \\`stimwordPhonetic\\` ;

    ####ALTER TABLE \\`stimword\\` DROP COLUMN IF EXISTS \\`stimwordPositionNbr\\`;
    ####ALTER TABLE \\`stimword\\` ADD  COLUMN           \\`stimwordPositionNbr\\` SMALLINT NULL AFTER \\`stimwordPosition\\` ;
