#! /bin/bash  -w

# 30_stimword_ordering.bsh
#
#       2023-02-22

mariadb  --verbose   comptonTransAnlys  <<END ;

DROP TABLE IF EXISTS `TEMP`
;

CREATE TABLE `TEMP` AS
SELECT `stimwordPlacement`
     , `stimwordOrderNbr`
     , `layoutName`
     , 0 'stimwordPlacementNew'
     , 0 'stimwordOrderNbrNew'
FROM `comptonTransAnlys`.`stimword`
WHERE 1
############AND   `layoutName` = 'PESL'
;

UPDATE `TEMP` SET `stimwordPlacementNew` = 0 WHERE 1 AND `layoutName` = 'ACAD' AND `stimwordPlacement` < 9;
UPDATE `TEMP` SET `stimwordPlacementNew` = 0 WHERE 1 AND `layoutName` = 'PESL' AND `stimwordPlacement` < 9;
UPDATE `TEMP` SET `stimwordPlacementNew` = 0 WHERE 1 AND `layoutName` = 'SAMP' AND `stimwordPlacement` < 9;

UPDATE `TEMP` SET `stimwordPlacementNew` = 1 WHERE 1 AND `layoutName` = 'ACAD' AND `stimwordPlacement` >= 9;
UPDATE `TEMP` SET `stimwordPlacementNew` = 1 WHERE 1 AND `layoutName` = 'PESL' AND `stimwordPlacement` >= 9;
UPDATE `TEMP` SET `stimwordPlacementNew` = 1 WHERE 1 AND `layoutName` = 'SAMP' AND `stimwordPlacement` >= 9;

SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'ACAD' AND `stimwordPlacementNew` = 0              ;
SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'ACAD' AND `stimwordPlacementNew` = 1              ;

SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'PESL' AND `stimwordPlacementNew` = 0              ;
SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'PESL' AND `stimwordPlacementNew` = 1              ;

SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'SAMP' AND `stimwordPlacementNew` = 0              ;
SELECT @i := 0; UPDATE `TEMP`   SET `stimwordOrderNbrNew` = @i := @i + 1 WHERE 1  AND `layoutName` = 'SAMP' AND `stimwordPlacementNew` = 1              ;

SET FOREIGN_KEY_CHECKS=0  ;

UPDATE `stimword` , `TEMP`
SET    `stimword`.`stimwordPlacement`      = `TEMP`.`stimwordPlacementNew`
,      `stimword`.`stimwordOrderNbr`       = `TEMP`.`stimwordOrderNbrNew`
WHERE 1
AND    `stimword`.`stimwordPlacement`      = `TEMP`.`stimwordPlacement`
AND    `stimword`.`stimwordOrderNbr`       = `TEMP`.`stimwordOrderNbr`
AND    `stimword`.`layoutName`   		   = `TEMP`.`layoutName`
;
/*
UPDATE `stimwordPosition` , `TEMP`
SET    `stimwordPosition`.`stimwordPlacement`   = `TEMP`.`stimwordPlacementNew`
,      `stimwordPosition`.`stimwordOrderNbr`    = `TEMP`.`stimwordOrderNbrNew`
WHERE 1
AND    `stimwordPosition`.`stimwordPlacement`   = `TEMP`.`stimwordPlacement`
AND    `stimwordPosition`.`stimwordOrderNbr`    = `TEMP`.`stimwordOrderNbr`
AND    `stimwordPosition`.`layoutName`   		= `TEMP`.`layoutName`
;

UPDATE `clientContext` , `TEMP`
SET    `clientContext`.`stimwordPlacement`   = `TEMP`.`stimwordPlacementNew`
,      `clientContext`.`stimwordOrderNbr`    = `TEMP`.`stimwordOrderNbrNew`
WHERE 1
AND    `clientContext`.`stimwordPlacement`   = `TEMP`.`stimwordPlacement`
AND    `clientContext`.`stimwordOrderNbr`    = `TEMP`.`stimwordOrderNbr`
AND    `clientContext`.`layoutName`   		 = `TEMP`.`layoutName`
;
*/
SET FOREIGN_KEY_CHECKS=1  ;

##SELECT  *  from  `TEMP` WHERE layoutName ='SAMP'  ORDER BY layoutName, stimwordPlacement, stimwordOrderNbr ; 



END

exit;


    ####ALTER TABLE \`stimword\` DROP COLUMN IF EXISTS \`stimwordPosition\`  ;
    ####ALTER TABLE \`stimword\` ADD  COLUMN           \`stimwordPosition\` ENUM ('66-words', 'reading-passage') NULL AFTER \`stimwordPhonetic\` ;

    ####ALTER TABLE \`stimword\` DROP COLUMN IF EXISTS \`stimwordPositionNbr\`;
    ####ALTER TABLE \`stimword\` ADD  COLUMN           \`stimwordPositionNbr\` SMALLINT NULL AFTER \`stimwordPosition\` ;
