

UPDATE `stimword` SET `stimwordPlacement` = 0        WHERE 1 AND `stimwordPlacement` < 9 ; 
UPDATE `stimword` SET `stimwordPlacement` = 1        WHERE 1 AND `stimwordPlacement` >= 9 ; 


SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'ACAD' AND  `stimwordPlacement` = 0   ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'ACAD' AND  `stimwordPlacement` = 1   ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'PESL' AND  `stimwordPlacement` = 0   ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'PESL' AND  `stimwordPlacement` = 1   ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'SAMP' AND  `stimwordPlacement` = 0   ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordOrderNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'SAMP' AND  `stimwordPlacement` = 1   ORDER BY `stimwordAutoIncr` ;






    ####ALTER TABLE `stimword` DROP COLUMN IF EXISTS `stimwordPosition`  ;
    ####ALTER TABLE `stimword` ADD  COLUMN           `stimwordPosition` ENUM ('66-words', 'reading-passage') NULL AFTER `stimwordPhonetic` ;

    ####ALTER TABLE `stimword` DROP COLUMN IF EXISTS `stimwordPositionNbr`;
    ####ALTER TABLE `stimword` ADD  COLUMN           `stimwordPositionNbr` SMALLINT NULL AFTER `stimwordPosition` ;

