#! /bin/bash


#   40_misc_cleanup.bsh
#             2023-02-08
#	2023-03-10 - added autoIncr foreign key for clientSession


mariadb  --verbose   comptonTransAnlys   <<END;

  ALTER TABLE \`sessionNames\`  ADD     \`sessionNamesAutoIncr\`   INT PRIMARY KEY AUTO_INCREMENT;
  ALTER TABLE \`clientMaster\`  MODIFY  \`clientMasterName\`       VARCHAR(120) NOT NULL DEFAULT 0;       ## 2023-03-08
  
  ALTER TABLE \`clientSession\` ADD   COLUMN  \`sessionNamesAutoIncr\` INT AFTER \`clientSessionAutoIncr\`  ;   ## 2023-03-10
  
  ALTER TABLE \`clientSession\`	ADD CONSTRAINT \`sessionNamesAutoIncr_2_clientSession\`
				FOREIGN KEY                          (\`sessionNamesAutoIncr\`)
				REFERENCES 	 \`sessionNames\`    (\`sessionNamesAutoIncr\`)
				ON DELETE CASCADE ON UPDATE CASCADE
				;                                                                 ## 2023-03-10

END

echo  'finished with 40_misc_cleanup.bsh!';

exit 1
