#! /bin/bash


#   40a_sessionNamesKey.bsh
#             2023-03-10
#	2023-03-10 - added autoIncr foreign key for clientSession


mariadb  --verbose   comptonTransAnlys   <<END;

  ALTER TABLE \`sessionNames\` ENGINE = InnoDB;     
  
  SET FOREIGN_KEY_CHECKS=0;
         /* make sessionNames   non-unique  */
  ALTER TABLE \`sessionNames\`  DROP   INDEX  IF EXISTS  \`sessionNamesUniqueKey\`                                                                     ;
  ALTER TABLE \`sessionNames\`  ADD   COLUMN            \`sessionNamesAutoIncr\`    SMALLINT(8) UNSIGNED NOT NULL                                      ;   
  UPDATE      \`sessionNames\`  SET \`sessionNamesAutoIncr\` = \`sessionOrderNbr\`                                                                     ; 
  ALTER TABLE \`sessionNames\`  MODIFY COLUMN           \`sessionNamesAutoIncr\`    SMALLINT(8) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT           ;   
  
  ALTER TABLE \`sessionNames\`  ADD   COLUMN  \`layoutAutoIncr\`                    SMALLINT(8) UNSIGNED NOT NULL DEFAULT 0       AFTER \`updatedAt\`  ;  
  ALTER TABLE \`sessionNames\`  ADD   COLUMN  \`layoutName\`                        CHAR(04)             NOT NULL DEFAULT 'PESL'  FIRST                ;
    
  ALTER TABLE \`sessionNames\`  ADD KEY \`layoutName_2_sessionNames\`     	(\`layoutName\`)                                                           ;
  ALTER TABLE \`sessionNames\`  ADD KEY \`layoutAutoIncr_2_sessionNames\` 	(\`layoutAutoIncr\`)                                                       ;

  SET FOREIGN_KEY_CHECKS=1;

  INSERT INTO \`sessionNames\` (  \`layoutName\`
                               ,  \`sessionOrderNbr\`
                               ,  \`sessionName\`
                               ,  \`sessionReplicate\`
                               ,  \`sessionBeginLineNbr\`
                               ,  \`sessionEndLineNbr\`
                               ,  \`sessionErrorsCssNormalClass\`
                               ,  \`sessionErrorsCssReplicateClass\`
                               ,  \`createdAt\`
                               )
                     VALUES    ( 'ACAD', 1, 'TIME1'   , ''      ,      0  , 99 ,  'evalErrorSoundsTime1DivNormalClass'   , 'evalErrorSoundsTime1DivReplClass'    , NOW()
                               )
                               ,
                               ( 'ACAD', 1, 'MODELED' , ''      ,      9  , 15 ,  'evalErrorSoundsModeledDivNormalClass' , 'evalErrorSoundsModeledDivReplClass'   , NOW()
                               )
                               ,
                               ( 'ACAD', 1, 'TIME2'   , 'TIME1' ,  0      , 99 ,  'evalErrorSoundsTime2DivNormalClass'   , 'evalErrorSoundsTime2DivReplClass'   , NOW()
                               )
                               ,
                               ( 'SAMP', 1, 'TIME1'   , ''      ,      0  , 99 ,  'evalErrorSoundsTime1DivNormalClass'   , 'evalErrorSoundsTime1DivReplClass'   , NOW()
                               )
                               ,
                               ( 'SAMP', 1, 'MODELED' , ''      ,      9  , 15 ,  'evalErrorSoundsModeledDivNormalClass' , 'evalErrorSoundsModeledDivReplClass'   , NOW()
                               )
                               ,
                               ( 'SAMP', 1, 'TIME2'   , 'TIME1' ,  0      , 99 ,  'evalErrorSoundsTime2DivNormalClass'   , 'evalErrorSoundsTime2DivReplClass'   , NOW()
                               )                               
                               ;

  UPDATE      \`sessionNames\`
       ,      \`layout\`
       SET    \`sessionNames\`.\`layoutAutoIncr\`    =   \`layout\`.\`layoutAutoIncr\`
       WHERE 1
       AND    \`sessionNames\`.\`layoutName\`        =   \`layout\`.\`layoutName\`
       ;
       
  
  
  ALTER TABLE \`sessionNames\`
          ADD CONSTRAINT \`layoutAutoIncr_2_sessionNamesAutoIncr\`
          FOREIGN KEY                      (\`layoutAutoIncr\`)
          REFERENCES 	 \`layout\`          (\`layoutAutoIncr\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
  ALTER TABLE \`sessionNames\`
          ADD CONSTRAINT \`layout_2_sessionNames\`
          FOREIGN KEY                      (\`layoutName\`)
          REFERENCES 	 \`layout\`          (\`layoutName\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
          
  ALTER TABLE \`clientSession\` ADD COLUMN \`sessionNamesAutoIncr\` SMALLINT(8) UNSIGNED NOT NULL AFTER \`updatedAt\` ;
  
  UPDATE  \`clientSession\`  
       ,  \`sessionNames\`
       SET  \`clientSession\`.\`sessionNamesAutoIncr\` = \`sessionNames\`.\`sessionNamesAutoIncr\`
       WHERE 1
       AND  \`clientSession\`.\`layoutName\`           = \`sessionNames\`.\`layoutName\`
       AND  \`clientSession\`.\`sessionName\`          = \`sessionNames\`.\`sessionName\`
       ;
 

  ALTER TABLE \`clientSession\`  ADD KEY \`sessionNamesAutoIncr_2_clientSession\`	(\`sessionNamesAutoIncr\`)  ;
  
  ## 2023-03-10
  ALTER TABLE \`clientSession\`
          ADD CONSTRAINT \`sessionNamesAutoIncr_2_clientSession\`
          FOREIGN KEY                          (\`sessionNamesAutoIncr\`)
          REFERENCES 	 \`sessionNames\`    (\`sessionNamesAutoIncr\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
          
     SET FOREIGN_KEY_CHECKS=1;

END

echo  'finished with 40a_sessionNamesKey.bsh!';

exit 1
