#! /bin/bash


#   40_misc_cleanup.bsh
#             2023-02-08
#	2023-03-10 - added autoIncr foreign key for clientSession


mariadb  --verbose   comptonTransAnlys   <<END;

  ALTER TABLE \`clientMaster\`  MODIFY  \`clientMasterName\`       VARCHAR(120) NOT NULL DEFAULT 0;       ## 2023-03-08


    
  ## 2023-03-10
  ## 2023-03-10
  
  ALTER TABLE \`sessionNames\`  ADD  COLUMN   \`sessionNamesAutoIncr\`   INT PRIMARY KEY AUTO_INCREMENT;   
  
  ALTER TABLE \`sessionNames\` ADD   COLUMN  \`layoutName\`             CHAR(04)  NOT NULL DEFAULT 'PESL'  FIRST ;
  
  ALTER TABLE \`sessionNames\` ADD   COLUMN  \`layoutAutoIncr\`         INT AFTER \`updatedAt\`  ;
  
  
  ## 2023-03-10
  ## 2023-03-10
  UPDATE  \`clientSession\`  
       ,  \`sessionNames\`
       SET  \`clientSession\`.\`sessionNamesAutoIncr\` = \`sessionNames\`.\`sessionNamesAutoIncr\`
       WHERE 1
       AND  \`clientSession\`.\`layoutName\`           = \`layout\`.\`layoutName\`
       AND  \`clientSession\`.\`sessionName\`           = \`sessionNames\`.\`sessionName\`
       ;
 
  ## 2023-03-10
      ALTER TABLE \`sessionNames\`
          ADD CONSTRAINT \`layoutAutoIncr_2_sessionNamesAutoIncr\`
          FOREIGN KEY                      (\`layoutAutoIncr\`)
          REFERENCES 	 \`layout\`          (\`layoutAutoIncr\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
    ALTER TABLE \`sessionNames\`
          ADD CONSTRAINT \`layout_2_sessionNames\`
          FOREIGN KEY                      (\`layoutName\`)
          REFERENCES 	 \`sessionNames\`    (\`layoutName\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
  
  ## 2023-03-10
  ALTER TABLE \`clientSession\`
          ADD CONSTRAINT \`sessionNamesAutoIncr_2_clientSession\`
          FOREIGN KEY                          (\`sessionNamesAutoIncr\`)
          REFERENCES 	 \`sessionNames\`    (\`sessionNamesAutoIncr\`)
          ON DELETE CASCADE ON UPDATE CASCADE
          ;
  ## 2023-03-10
  ## 2023-03-10				
  

END

echo  'finished with 40_misc_cleanup.bsh!';

exit 1
