#! /bin/bash


#   40zz_misc_cleanup
#             2023-02-08
#	2023-03-10 - added autoIncr foreign key for clientSession
# 2023-04-07 - renamed
# 2023-04-21 - made all createdAt dates default to current timestamp
# 2023-04-21 - changed zero to blank
# 2023-05-08 - moved column so all the foreign key columns are separated from the actual data columns
  


mariadb  --verbose   comptonTransAnlys   <<END;

  ALTER TABLE \`clientMaster\`     MODIFY  \`clientMasterName\`       VARCHAR(120) NOT NULL DEFAULT '';       ## 2023-03-08 ## 2023-04-21 - changed zero to blank
  
         ## 2023-04-21
   
  ALTER TABLE \`clientContext\`    MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`clientMaster\`     MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`clientSession\`    MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`clientStimword\`   MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`context\`          MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`languageNorms\`    MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`layout\`           MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`sessionNames\`     MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`sound\`            MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`stimword\`         MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`stimwordPosition\` MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  ALTER TABLE \`teacher\`          MODIFY  \`createdAt\`              TIMESTAMP NOT NULL DEFAULT current_timestamp();
  
  ##  2023-05-08
  ALTER TABLE \`clientContext\`    MODIFY COLUMN \`clientContextErrorCount\` SMALLINT(5) UNSIGNED NOT NULL DEFAULT 0  AFTER \`frequency\` ;
  

END

echo  'finished with 40b_misc_cleanup.bsh!';

exit 1
