
#! /bin/bash

##      41_add_placement_setting_keys.bsh
##
##
##	2023-08-25 - initial writing 
##
##

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

DROP TABLE IF EXISTS  `positionSettings`  ;
ALTER TABLE `stimwordPosition` DROP COLUMN  IF EXISTS  `positionSettingAutoIncr` ;

CREATE TABLE   `positionSettings` 
   (   `positionSetting`             VARCHAR(20)           NOT NULL
   ,   `createdAt`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP()
   ,   `updatedAt`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP()
   ,   `positionSettingsAutoIncr`    TINYINT(2)  UNSIGNED  NOT NULL    AUTO_INCREMENT  PRIMARY KEY
   ,   UNIQUE KEY `positionSettingUniqueKey` (`positionSetting`)
   )   ENGINE=InnoDB DEFAULT CHARSET=latin1
   ;

INSERT INTO positionSettings ( positionSetting, positionSettingAutoIncr) VALUES ( 'sentence', 1), ('word', 2), ('reading', 3) ;

ALTER TABLE `stimwordPosition` ADD COLUMN `positionSettingAutoIncr` TINYINT(2) NOT NULL AFTER `updatedAt` ;
ALTER TABLE `stimwordPosition`  RENAME COLUMN `stimwordPositionSetting` TO  `positionSetting`  ;

ALTER TABLE \`positionSetting\` ADD KEY \`positionSetting_2_stimwordPosition\` (\`positionSetting\`) ;
  
ALTER TABLE `stimwordPosition` ADD KEY IF NOT EXISTS \`positionSettingAutoIncr_2_stimwordPosition\` (\`positionSettingAutoIncr\`) ;
ALTER TABLE `stimwordPosition` ADD KEY IF NOT EXISTS \`positionSetting_2_stimwordPosition\` (\`frequency\`) ;

UPDATE   `stimwordPosition`  SET `positionSettingAutoIncr` = 1 WHERE 1 AND `positionSetting` = 'word' ;
UPDATE   `stimwordPosition`  SET `positionSettingAutoIncr` = 2 WHERE 1 AND `positionSetting` = 'sentence' ;
UPDATE   `stimwordPosition`  SET `positionSettingAutoIncr` = 3 WHERE 1 AND `positionSetting` = 'reading' ;

ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT \`positionSettingAutoIncr_2_stimwordPositionAutoIncr\` 
    FOREIGN KEY (\`positionSettingAutoIncr\`) REFERENCES \`positionSetting\` (\`positionSettingAutoIncr\`) ON DELETE CASCADE ON UPDATE CASCADE ;
 
 ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT \`positionSetting_2_stimwordPosition\`
   FOREIGN KEY (\`frequency\`)              REFERENCES \`positionSetting\` (\`frequency\`) ON DELETE CASCADE ON UPDATE CASCADE ;

END

echo 'Done with 40d_create_frequency_list_keys.bsh!';

exit;

#
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrColor`   ;
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrStyle`   ;
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrThickness` ;

####ALTER TABLE \`positionSetting\` ADD COLUMN \`positionSettingAutoIncr\` SMALLINT(2) NOT NULL    AUTO_INCREMENT  PRIMARY KEY;
####ALTER TABLE \`positionSetting\` AUTO_INCREMENT = 1 ;

