
#! /bin/bash

##      41_add_placement_setting_keys.bsh
##
##
##	2023-08-25 - initial writing 
##
##

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

DROP TABLE IF EXISTS  `positionSettings`  ;
ALTER TABLE `stimwordPosition` DROP COLUMN  IF EXISTS  `positionSettingsAutoIncr` ;
ALTER TABLE `stimwordPosition` DROP KEY  IF EXISTS  `positionSettingKey` ;
ALTER TABLE `stimwordPosition` DROP KEY  IF EXISTS  `positionSetting_2_stimwordPosition` ;


CREATE TABLE   `positionSettings` 
   (   `positionSetting`             VARCHAR(20)           NOT NULL
   ,   `createdAt`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP()
   ,   `updatedAt`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP()
   ,   `positionSettingsAutoIncr`    TINYINT(2)  UNSIGNED  NOT NULL    AUTO_INCREMENT  PRIMARY KEY
   ,   UNIQUE KEY `positionSettingUniqueKey` (`positionSetting`)
   )   ENGINE=InnoDB DEFAULT CHARSET=latin1
   ;

INSERT INTO positionSettings ( positionSetting, positionSettingsAutoIncr) VALUES ( 'sentence', 1), ('word', 2), ('reading', 3) ;

ALTER TABLE `stimwordPosition` ADD COLUMN `positionSettingsAutoIncr` TINYINT(2) NOT NULL AFTER `updatedAt` ;
ALTER TABLE `stimwordPosition`  RENAME COLUMN `stimwordPositionSetting` TO  `positionSetting`  ;

ALTER TABLE \`positionSetting\` ADD KEY \`positionSetting_2_stimwordPosition\` (\`positionSetting\`) ;
  
ALTER TABLE `stimwordPosition` ADD KEY IF NOT EXISTS \`positionSettingsAutoIncr_2_stimwordPosition\` (\`positionSettingsAutoIncr\`) ;
ALTER TABLE `stimwordPosition` ADD KEY IF NOT EXISTS \`positionSetting_2_stimwordPosition\` (\`frequency\`) ;

UPDATE   `stimwordPosition`  SET `positionSettingsAutoIncr` = 1 WHERE 1 AND `positionSetting` = 'word' ;
UPDATE   `stimwordPosition`  SET `positionSettingsAutoIncr` = 2 WHERE 1 AND `positionSetting` = 'sentence' ;
UPDATE   `stimwordPosition`  SET `positionSettingsAutoIncr` = 3 WHERE 1 AND `positionSetting` = 'reading' ;

ALTER TABLE `stimwordPosition` ADD KEY `positionSettingKey` (`positionSetting`)                           ;
ALTER TABLE `stimwordPosition` ADD KEY `positionSetting_2_stimwordPosition` (`positionSettingsAutoIncr`) ;

ALTER TABLE `stimwordPosition` ADD CONSTRAINT `positionSettingsAutoIncr_2_stimwordPosition`
    FOREIGN KEY (`positionSettingsAutoIncr`) REFERENCES `stimword` (`positionSettingsAutoIncr`)
    ON DELETE CASCADE ON UPDATE CASCADE
    ;

ALTER TABLE `stimwordPosition` ADD CONSTRAINT `positionSettings_2_stimwordPosition`
    FOREIGN KEY (`positionSetting`) REFERENCES `positionSetting` (`positionSettings`)
    ON DELETE CASCADE ON UPDATE CASCADE
    ;

END

echo 'Done with 40d_create_frequency_list_keys.bsh!';

exit;

#
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrColor`   ;
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrStyle`   ;
#ALTER TABLE `stimwordPosition`  DROP COLUMN IF EXISTS `stimwordPositionBdrThickness` ;

####ALTER TABLE \`positionSetting\` ADD COLUMN \`positionSettingsAutoIncr\` SMALLINT(2) NOT NULL    AUTO_INCREMENT  PRIMARY KEY;
#ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT \`positionSettingsAutoIncr_2_stimwordPositionAutoIncr\` 
#    FOREIGN KEY (\`positionSettingsAutoIncr\`) REFERENCES \`positionSetting\` (\`positionSettingsAutoIncr\`) ON DELETE CASCADE ON UPDATE CASCADE ;
# 
# ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT \`positionSetting_2_stimwordPosition\`
#   FOREIGN KEY (\`frequency\`)              REFERENCES \`positionSetting\` (\`frequency\`) ON DELETE CASCADE ON UPDATE CASCADE ;
####ALTER TABLE \`positionSetting\` AUTO_INCREMENT = 1 ;

