
#! /bin/bash

##      41_add_placement_setting_keys.bsh
##
##
##	2023-08-25 - initial writing 
##
##

/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

##  really these are more for debugging...

ALTER TABLE \`stimwordPosition\`  DROP CONSTRAINT  IF EXISTS  \`positionSettingsAutoIncr_2_stimwordPosition\` ;
ALTER TABLE \`stimwordPosition\`  DROP CONSTRAINT  IF EXISTS  \`positionSettings_2_stimwordPosition\`         ;
ALTER TABLE \`stimwordPosition\`  DROP KEY         IF EXISTS  \`positionSettingKey\`                          ;
ALTER TABLE \`stimwordPosition\`  DROP KEY         IF EXISTS  \`positionSetting_2_stimwordPosition\`          ;
ALTER TABLE \`stimwordPosition\`  DROP COLUMN      IF EXISTS  \`positionSetting\`                             ;
ALTER TABLE \`stimwordPosition\`  DROP COLUMN      IF EXISTS  \`positionSettingsAutoIncr\`                    ;

DROP TABLE IF EXISTS  \`positionSettings\`                                                                    ;  
## again, really more for debugging.....

   ## we HOPE its ok to remove these....  i dont think they are used anywhere.
ALTER TABLE \`stimwordPosition\`  DROP COLUMN      IF EXISTS   \`stimwordPositionBdrColor\`                   ;
ALTER TABLE \`stimwordPosition\`  DROP COLUMN      IF EXISTS   \`stimwordPositionBdrStyle\`                   ;
ALTER TABLE \`stimwordPosition\`  DROP COLUMN      IF EXISTS   \`stimwordPositionBdrThickness\`               ;

CREATE TABLE   \`positionSettings\` 
   (   \`positionSetting\`             VARCHAR(20)           NOT NULL
   ,   \`createdAt\`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP()
   ,   \`updatedAt\`                   TIMESTAMP             NOT NULL    DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP()
   ,   \`positionSettingsAutoIncr\`    TINYINT(2)  UNSIGNED  NOT NULL    AUTO_INCREMENT  PRIMARY KEY
   ,   UNIQUE KEY \`positionSettingUniqueKey\` (\`positionSetting\`)
   )   ENGINE=InnoDB DEFAULT CHARSET=latin1
   ;

INSERT INTO \`positionSettings\` ( \`positionSetting\`, \`positionSettingsAutoIncr\`)
    VALUES ( 'sentence', 1), ('word', 2), ('reading', 3)
    ;

ALTER TABLE \`stimwordPosition\` ADD COLUMN \`positionSettingsAutoIncr\` TINYINT(2)   UNSIGNED NOT NULL AFTER \`updatedAt\`                 ;
ALTER TABLE \`stimwordPosition\` ADD COLUMN \`positionSetting\`          VARCHAR(20)           NOT NULL AFTER \`stimwordPositionSetting\`   ;

UPDATE   \`stimwordPosition\`  SET \`positionSetting\`          = \`stimwordPositionSetting\`                     ;
UPDATE   \`stimwordPosition\`  SET \`positionSettingsAutoIncr\` = 1 WHERE 1 AND \`positionSetting\` = 'word'      ;
UPDATE   \`stimwordPosition\`  SET \`positionSettingsAutoIncr\` = 2 WHERE 1 AND \`positionSetting\` = 'sentence'  ;
UPDATE   \`stimwordPosition\`  SET \`positionSettingsAutoIncr\` = 3 WHERE 1 AND \`positionSetting\` = 'reading'   ;

ALTER TABLE \`stimwordPosition\` ADD KEY \`positionSettingKey\` (\`positionSetting\`)                           ;
ALTER TABLE \`stimwordPosition\` ADD KEY \`positionSetting_2_stimwordPosition\` (\`positionSettingsAutoIncr\`) ;

ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT \`positionSettingsAutoIncr_2_stimwordPosition\`
    FOREIGN KEY (\`positionSettingsAutoIncr\`)       REFERENCES \`positionSettings\` (\`positionSettingsAutoIncr\`)
    ON DELETE CASCADE ON UPDATE CASCADE
    ;

ALTER TABLE \`stimwordPosition\` ADD CONSTRAINT  \`positionSettings_2_stimwordPosition\`
    FOREIGN KEY (\`positionSetting\`)                REFERENCES \`positionSettings\` (\`positionSetting\`)
    ON DELETE CASCADE ON UPDATE CASCADE
    ;

END

echo 'Done with 40d_create_frequency_list_keys.bsh!';

exit;

#
