
ALTER TABLE `stimword` DROP COLUMN IF EXISTS `stimwordPosition`  ;
ALTER TABLE `stimword` ADD  COLUMN           `stimwordPosition` ENUM ('66-words', 'reading-passage') NULL AFTER `stimwordPhonetic` ;

UPDATE `stimword` SET `stimwordPosition` = '66-words'        WHERE 1 AND `stimwordPageNbr` < 9 ; 
UPDATE `stimword` SET `stimwordPosition` = 'reading-passage' WHERE 1 AND `stimwordPageNbr` >= 9 ; 

ALTER TABLE `stimword` DROP COLUMN IF EXISTS `stimwordPositionNbr`;
ALTER TABLE `stimword` ADD  COLUMN           `stimwordPositionNbr` SMALLINT NULL AFTER `stimwordPosition` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'ACAD' AND  `stimwordPosition` = '66-words' ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'ACAD' AND  `stimwordPosition` = 'reading-passage' ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'PESL' AND  `stimwordPosition` = '66-words' ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'PESL' AND  `stimwordPosition` = 'reading-passage' ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'SAMP' AND  `stimwordPosition` = '66-words' ORDER BY `stimwordAutoIncr` ;

SELECT @i := 0;
UPDATE `stimword` SET `stimwordPositionNbr` = @i := @i + 1 WHERE 1 AND `layoutName` = 'SAMP' AND  `stimwordPosition` = 'reading-passage' ORDER BY `stimwordAutoIncr` ;

