#! /bin/bash

##      50_display_table_counts.bsh     -- 2021-11-01
##
##      set fileencoding=ASCII
##      set fileformat=unix


/usr/bin/mariadb    --verbose  --skip-column-names      comptonTransAnlys  <<END ;

        SELECT "COUNT: clientContext"          ,       COUNT(*)        FROM    \`clientContext\`       ;
        
        SELECT "COUNT: clientMaster"           ,       COUNT(*)        FROM    \`clientMaster\`        ;
        
        SELECT  "COUNT: clientSession"         ,       COUNT(*)        FROM    \`clientSession\`       ;
       
        SELECT "COUNT: clientStimword"         ,       COUNT(*)        FROM    \`clientStimword\`      ;
       
        SELECT  "COUNT: context"               ,       COUNT(*)        FROM    \`context\`             ;
        
        SELECT "COUNT: layout"                 ,       COUNT(*)        FROM    \`layout\`              ;
        
        SELECT  "COUNT: phoneticGrid"          ,       COUNT(*)        FROM    \`phoneticGrid\`        ;
  
        SELECT "COUNT: sessionNames"           ,       COUNT(*)        FROM    \`sessionNames\`        ;
        
        SELECT "COUNT: sound"                  ,       COUNT(*)        FROM    \`sound\`               ;
       
        SELECT "COUNT: stimword"               ,       COUNT(*)        FROM    \`stimword\`            ;
        
        SELECT "COUNT: stimwordPosition"       ,       COUNT(*)        FROM    \`stimwordPosition\`    ;
       
        SELECT "COUNT: teacher"                ,       COUNT(*)        FROM    \`teacher\`             ;
        
        SELECT "COUNT: errorSoundsTooltip"     ,       COUNT(*)        FROM    \`errorSoundsTooltip\`	;
        
END

##
echo  'finished with 50_display_table_counts.bsh!';

exit;

