#! /bin/bash

##      50_display_table_counts.bsh     -- 2021-11-01
##
##      set fileencoding=ASCII
##      set fileformat=unix


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

        SELECT "clientContext"          ,       COUNT(*)        FROM    \`clientContext\`       ;
        
        SELECT "clientMaster"           ,       COUNT(*)        FROM    \`clientMaster\`        ;
        
        SELECT  "clientSession"         ,       COUNT(*)        FROM    \`clientSession\`       ;
       
        SELECT "clientStimword"         ,       COUNT(*)        FROM    \`clientStimword\`      ;
       
        SELECT  "context"               ,       COUNT(*)        FROM    \`context\`             ;
        
        SELECT "layout"                 ,       COUNT(*)        FROM    \`layout\`              ;
        
        SELECT  "phoneticGrid"          ,       COUNT(*)        FROM    \`phoneticGrid\`        ;
  
        SELECT "sessionNames"           ,       COUNT(*)        FROM    \`sessionNames\`        ;
        
        SELECT "sound"                  ,       COUNT(*)        FROM    \`sound\`               ;
       
        SELECT "stimword"               ,       COUNT(*)        FROM    \`stimword\`            ;
        
        SELECT "stimwordPosition"       ,       COUNT(*)        FROM    \`stimwordPosition\`    ;
       
        SELECT "teacher"                ,       COUNT(*)        FROM    \`teacher\`             ;
        
        SELECT "errorSoundsTooltip"     ,       COUNT(*)        FROM    \`errorSoundsTooltip\`	;
        
END

##
echo  'finished with 50_display_table_counts.bsh!';

exit;

