#! /bin/bash

##      50_display_table_counts.bsh     -- 2021-11-01
##
##      set fileencoding=ASCII
##      set fileformat=unix


/usr/bin/mariadb    --verbose  comptonTransAnlys  <<END ;

        SELECT COUNT(*)         "clientContext"         FROM    \`clientContext\`       ;
        
        SELECT COUNT(*)         "clientMaster"          FROM    \`clientMaster\`        ;
        
        SELECT COUNT(*)         "clientSession"         FROM    \`clientSession\`       ;
       
        SELECT COUNT(*)         "clientStimword"        FROM    \`clientStimword\`      ;
       
        SELECT COUNT(*)         "context"               FROM    \`context\`             ;
        
        SELECT COUNT(*)         "frequencyList"         FROM    \`frequencyList\`       ;
       
        SELECT COUNT(*)         "languageSpec"          FROM    \`languageSpec\`        ;
        
        SELECT COUNT(*)         "languageNorms"         FROM    \`languageNorms\`       ;
        
        SELECT COUNT(*)         "layout"                FROM    \`layout\`              ;
        
        SELECT COUNT(*)         "phoneticGrid"          FROM    \`phoneticGrid\`        ;
  
        SELECT COUNT(*)         "sessionNames"          FROM    \`sessionNames\`        ;
        
        SELECT COUNT(*)         "sound"                 FROM    \`sound\`               ;
       
        SELECT COUNT(*)         "stimword"              FROM    \`stimword\`            ;
        
        SELECT COUNT(*)         "stimwordPosition"      FROM    \`stimwordPosition\`    ;
       
        SELECT COUNT(*)         "teacher"               FROM    \`teacher\`             ;
        
        SELECT COUNT(*)         "errorSoundsTooltip"    FROM    \`errorSoundsTooltip\`	;
        
END

##
echo  'finished with 50_display_table_counts.bsh!';

exit;

