#! /bin/bash

##      55_count_by_keys.bsh     -- 2021-11-18
##
##      set fileencoding=ASCII
##      set fileformat=unix

#     2023-02-20:
#        change stimwordPageNbr   to stimwordPlacement
#        change stimwordLineNbr   to stimwordOrderNbr
#
/usr/bin/mariadb    --verbose  --skip-column-names  comptonTransAnlys  <<END ;

SELECT "COUNT: layout to sessionNames AutoIncr   " , COUNT(*) 
FROM    \`layout\`
,       \`sessionNames\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`           =   \`sessionNames\`.\`layoutAutoIncr\`
;
SELECT "COUNT: layout to sessionNames MISC KEYS   " , COUNT(*) 
FROM    \`layout\`
,       \`sessionNames\`
WHERE   1
AND     \`layout\`.\`layoutName\`              =   \`sessionNames\`.\`layoutName\`
;
SELECT "COUNT: layout to sessionNames BOTH KEYS   " , COUNT(*) 
FROM    \`layout\`
,       \`sessionNames\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`          =   \`sessionNames\`.\`layoutAutoIncr\`
AND     \`layout\`.\`layoutName\`              =   \`sessionNames\`.\`layoutName\`
;


SELECT "COUNT: layout to stimword AutoIncr   " , COUNT(*)
FROM    \`layout\`
,       \`stimword\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`           =   \`stimword\`.\`layoutAutoIncr\`
;
SELECT "COUNT: layout to stimword MISC KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`stimword\`
WHERE   1
AND     \`layout\`.\`layoutName\`              =   \`stimword\`.\`layoutName\`
;
SELECT "COUNT: layout to stimword BOTH KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`stimword\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`          =   \`stimword\`.\`layoutAutoIncr\`
AND     \`layout\`.\`layoutName\`              =   \`stimword\`.\`layoutName\`
;


SELECT "COUNT: layout to sound AutoIncr   " , COUNT(*)
FROM    \`layout\`
,       \`sound\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`           =   \`sound\`.\`layoutAutoIncr\`
;
SELECT "COUNT: layout to sound MISC KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`sound\`
WHERE   1
AND     \`layout\`.\`layoutName\`              =   \`sound\`.\`layoutName\`
;
SELECT "COUNT: layout to sound BOTH KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`sound\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`          =   \`sound\`.\`layoutAutoIncr\`
AND     \`layout\`.\`layoutName\`              =   \`sound\`.\`layoutName\`
;


SELECT "COUNT: layout to teacher AutoIncr   " , COUNT(*)
FROM    \`layout\`
,       \`teacher\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`           =   \`teacher\`.\`layoutAutoIncr\`
;
SELECT "COUNT: layout to teacher MISC KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`teacher\`
WHERE   1
AND     \`layout\`.\`layoutName\`              =   \`teacher\`.\`layoutName\`
;
SELECT "COUNT: layout to teacher BOTH KEYS   " , COUNT(*)
FROM    \`layout\`
,       \`teacher\`
WHERE   1
AND     \`layout\`.\`layoutAutoIncr\`          =   \`teacher\`.\`layoutAutoIncr\`
AND     \`layout\`.\`layoutName\`              =   \`teacher\`.\`layoutName\`
;



SELECT "COUNT: sessionNames to clientSession AutoIncr   " , COUNT(*) 
FROM    \`sessionNames\`
,       \`clientSession\`
WHERE   1
AND     \`sessionNames\`.\`layoutName\`                 =   \`clientSession\`.\`layoutName\`
AND     \`sessionNames\`.\`SessionNamesAutoIncr\`       =   \`clientSession\`.\`SessionNamesAutoIncr\`
;

SELECT "COUNT: sessionNames to clientSession MISC KEYS   " , COUNT(*) 
FROM    \`sessionNames\`
,       \`clientSession\`
WHERE   1
AND     \`sessionNames\`.\`layoutName\`                =   \`clientSession\`.\`layoutName\`
AND     \`sessionNames\`.\`sessionName\`               =   \`clientSession\`.\`sessionName\`
;
SELECT "COUNT: sessionNames to clientSession BOTH KEYS   " , COUNT(*) 
FROM    \`sessionNames\`
,       \`clientSession\`
WHERE   1
AND     \`sessionNames\`.\`layoutName\`                =   \`clientSession\`.\`layoutName\`
AND     \`sessionNames\`.\`sessionName\`               =   \`clientSession\`.\`sessionName\`
AND     \`sessionNames\`.\`SessionNamesAutoIncr\`       =   \`clientSession\`.\`SessionNamesAutoIncr\`
;



SELECT "COUNT: stimword to stimwordPosition AutoIncr  " , COUNT(*)   
FROM    \`stimword\`
,       \`stimwordPosition\`
WHERE   1
AND     \`stimword\`.\`stimwordAutoIncr\`         =   \`stimwordPosition\`.\`stimwordAutoIncr\`
;
SELECT "COUNT: stimword to stimwordPosition MISC KEYS   " , COUNT(*) 
FROM    \`stimword\`
,       \`stimwordPosition\`
WHERE   1
AND     \`stimword\`.\`layoutName\`               =   \`stimwordPosition\`.\`layoutName\`
AND     \`stimword\`.\`stimwordPlacement\`        =   \`stimwordPosition\`.\`stimwordPlacement\`
AND     \`stimword\`.\`stimwordOrderNbr\`         =   \`stimwordPosition\`.\`stimwordOrderNbr\`
AND     \`stimword\`.\`stimwordWord\`             =   \`stimwordPosition\`.\`stimwordWord\`
;

SELECT "COUNT: stimword to stimwordPosition BOTH KEYS " , COUNT(*)   
FROM    \`stimword\`
,       \`stimwordPosition\`
WHERE   1
AND     \`stimword\`.\`stimwordAutoIncr\`         =   \`stimwordPosition\`.\`stimwordAutoIncr\`
AND     \`stimword\`.\`layoutName\`               =   \`stimwordPosition\`.\`layoutName\`
AND     \`stimword\`.\`stimwordPlacement\`        =   \`stimwordPosition\`.\`stimwordPlacement\`
AND     \`stimword\`.\`stimwordOrderNbr\`         =   \`stimwordPosition\`.\`stimwordOrderNbr\`
AND     \`stimword\`.\`stimwordWord\`             =   \`stimwordPosition\`.\`stimwordWord\`
;


SELECT "COUNT: sound to context MISC KEYS         " , COUNT(*)     
FROM    \`sound\`
,       \`context\`
WHERE   1
AND   \`sound\`.\`layoutName\`                =   \`context\`.\`layoutName\`
AND   \`sound\`.\`soundPhoneme\`              =   \`context\`.\`soundPhoneme\`
;

SELECT "COUNT: sound to context AutoIncr        " , COUNT(*)   
FROM    \`sound\`
,       \`context\`
WHERE   1
AND   \`sound\`.\`soundAutoIncr\`                =   \`context\`.\`soundAutoIncr\`
;

SELECT "COUNT: sound to context BOTH            " , COUNT(*)     
FROM    \`sound\`
,       \`context\`
WHERE   1
AND   \`sound\`.\`soundAutoIncr\`                 =   \`context\`.\`soundAutoIncr\`
AND   \`sound\`.\`layoutName\`                    =   \`context\`.\`layoutName\`
AND   \`sound\`.\`soundPhoneme\`                  =   \`context\`.\`soundPhoneme\`
;

SELECT "COUNT: teacher to clientMaster MISC KEYS  " , COUNT(*)   
FROM  \`teacher\`
,     \`clientMaster\`
WHERE 1
AND   \`teacher\`.\`layoutName\`                                      = \`clientMaster\`.\`layoutName\`
AND   \`teacher\`.\`teacherEmail\`                                    = \`clientMaster\`.\`teacherEmail\`
;
SELECT "COUNT: teacher to clientMaster AutoIncr   " ,   COUNT(*)
FROM  \`teacher\`
,     \`clientMaster\`
WHERE 1
AND   \`teacher\`.\`teacherAutoIncr\`                                 = \`clientMaster\`.\`teacherAutoIncr\`
;
SELECT "COUNT: teacher to clientMaster BOTH       " , COUNT(*)
FROM  \`teacher\`
,     \`clientMaster\`
WHERE 1
AND   \`teacher\`.\`teacherAutoIncr\`                                 = \`clientMaster\`.\`teacherAutoIncr\`
AND   \`teacher\`.\`layoutName\`                                      = \`clientMaster\`.\`layoutName\`
AND   \`teacher\`.\`teacherEmail\`                                    = \`clientMaster\`.\`teacherEmail\`
;



SELECT "COUNT: clientMaster to clientSession Misc KEYS  " , COUNT(*)   
FROM  \`clientMaster\`
,     \`clientSession\`
WHERE 1
AND   \`clientMaster\`.\`layoutName\`                                 = \`clientSession\`.\`layoutName\`
AND   \`clientMaster\`.\`teacherEmail\`                               = \`clientSession\`.\`teacherEmail\`
AND   \`clientMaster\`.\`clientMasterEmail\`                          = \`clientSession\`.\`clientMasterEmail\`
;
SELECT "COUNT: clientMaster to clientSession AutoIncr   " , COUNT(*)   
FROM  \`clientMaster\`
,     \`clientSession\`
WHERE 1
AND   \`clientMaster\`.\`clientMasterAutoIncr\`                       = \`clientSession\`.\`clientMasterAutoIncr\`
;
SELECT "COUNT: clientMaster to clientSession BOTH     " , COUNT(*)   
FROM  \`clientMaster\`
,     \`clientSession\`
WHERE 1
AND   \`clientMaster\`.\`clientMasterAutoIncr\`                       = \`clientSession\`.\`clientMasterAutoIncr\`
AND   \`clientMaster\`.\`layoutName\`                                 = \`clientSession\`.\`layoutName\`
AND   \`clientMaster\`.\`teacherEmail\`                               = \`clientSession\`.\`teacherEmail\`
AND   \`clientMaster\`.\`clientMasterEmail\`                          = \`clientSession\`.\`clientMasterEmail\`
;



SELECT "COUNT: clientSession to clientContext MiscKeys    " , COUNT(*)   
  FROM  \`clientSession\` 
  ,     \`clientContext\`
  WHERE 1
  AND   \`clientSession\`.\`layoutName\`                               = \`clientContext\`.\`layoutName\`
  AND   \`clientSession\`.\`teacherEmail\`                             = \`clientContext\`.\`teacherEmail\`
  AND   \`clientSession\`.\`clientMasterEmail\`                        = \`clientContext\`.\`clientMasterEmail\`
  AND   \`clientSession\`.\`sessionName\`                              = \`clientContext\`.\`sessionName\`  
  ;
SELECT "COUNT: clientSession to clientContext AutoIncr    " , COUNT(*)   
  FROM  \`clientSession\` 
  ,     \`clientContext\`
  WHERE 1
  AND   \`clientSession\`.\`clientSessionAutoIncr\`                    = \`clientContext\`.\`clientSessionAutoIncr\`
  ;
SELECT "COUNT: clientSession to clientContext BOTH      " , COUNT(*)       
  FROM  \`clientSession\` 
  ,     \`clientContext\`
  WHERE 1
  AND   \`clientSession\`.\`clientSessionAutoIncr\`                    = \`clientContext\`.\`clientSessionAutoIncr\`
  AND   \`clientSession\`.\`layoutName\`                               = \`clientContext\`.\`layoutName\`
  AND   \`clientSession\`.\`teacherEmail\`                             = \`clientContext\`.\`teacherEmail\`
  AND   \`clientSession\`.\`clientMasterEmail\`                        = \`clientContext\`.\`clientMasterEmail\`
  AND   \`clientSession\`.\`sessionName\`                              = \`clientContext\`.\`sessionName\`  
  ;


SELECT "COUNT: context to clientContext MiscKeys        " , COUNT(*)     
FROM    \`context\`
,       \`clientContext\`
WHERE   1
AND     \`context\`.\`layoutName\`                                  = \`clientContext\`.\`layoutName\`
AND     \`context\`.\`soundPhoneme\`                                = \`clientContext\`.\`soundPhoneme\`
AND     \`context\`.\`contextPosition\`                             = \`clientContext\`.\`contextPosition\`
;
SELECT "COUNT: context to clientContext AutoIncr       " , COUNT(*)     
FROM    \`context\`
,       \`clientContext\`
WHERE   1
AND     \`context\`.\`contextAutoIncr\`                             = \`clientContext\`.\`contextAutoIncr\`
;
SELECT "COUNT: context to clientContext BOTH         " , COUNT(*)     
FROM    \`context\`
,       \`clientContext\`
WHERE   1
AND     \`context\`.\`contextAutoIncr\`                             = \`clientContext\`.\`contextAutoIncr\`
AND     \`context\`.\`layoutName\`                                  = \`clientContext\`.\`layoutName\`
AND     \`context\`.\`soundPhoneme\`                                = \`clientContext\`.\`soundPhoneme\`
AND     \`context\`.\`contextPosition\`                             = \`clientContext\`.\`contextPosition\`
;


SELECT "COUNT: stimwordPosition to clientStimword MiscKeys  " , COUNT(*)   
FROM    \`stimwordPosition\`
,       \`clientStimword\`
WHERE   1
AND     \`stimwordPosition\`.\`layoutName\`                             =   \`clientStimword\`.\`layoutName\`
AND     \`stimwordPosition\`.\`stimwordPlacement\`                      =   \`clientStimword\`.\`stimwordPlacement\`
AND     \`stimwordPosition\`.\`stimwordOrderNbr\`                       =   \`clientStimword\`.\`stimwordOrderNbr\`
AND     \`stimwordPosition\`.\`stimwordWord\`                           =   \`clientStimword\`.\`stimwordWord\`
AND     \`stimwordPosition\`.\`contextPosition\`                        =   \`clientStimword\`.\`contextPosition\`
AND     \`stimwordPosition\`.\`stimwordPositionNbr\`                    =   \`clientStimword\`.\`stimwordPositionNbr\`
AND     \`stimwordPosition\`.\`stimwordPositionSetting\`                =   \`clientStimword\`.\`stimwordPositionSetting\`
AND     \`stimwordPosition\`.\`soundPhoneme\`                           =   \`clientStimword\`.\`soundPhoneme\`
;
SELECT "COUNT: stimwordPosition to clientStimword AutoIncr      " , COUNT(*)     
FROM    \`stimwordPosition\`
,       \`clientStimword\`
WHERE   1
AND     \`stimwordPosition\`.\`stimwordPositionAutoIncr\`               =   \`clientStimword\`.\`stimwordPositionAutoIncr\`
;
SELECT "COUNT: stimwordPosition to clientStimword BOTH      " , COUNT(*)     
FROM    \`stimwordPosition\`
,       \`clientStimword\`
WHERE   1
AND     \`stimwordPosition\`.\`stimwordPositionAutoIncr\`               =   \`clientStimword\`.\`stimwordPositionAutoIncr\`
AND     \`stimwordPosition\`.\`layoutName\`                             =   \`clientStimword\`.\`layoutName\`
AND     \`stimwordPosition\`.\`stimwordPlacement\`                      =   \`clientStimword\`.\`stimwordPlacement\`
AND     \`stimwordPosition\`.\`stimwordOrderNbr\`                       =   \`clientStimword\`.\`stimwordOrderNbr\`
AND     \`stimwordPosition\`.\`stimwordWord\`                           =   \`clientStimword\`.\`stimwordWord\`
AND     \`stimwordPosition\`.\`contextPosition\`                        =   \`clientStimword\`.\`contextPosition\`
AND     \`stimwordPosition\`.\`stimwordPositionNbr\`                    =   \`clientStimword\`.\`stimwordPositionNbr\`
AND     \`stimwordPosition\`.\`stimwordPositionSetting\`                =   \`clientStimword\`.\`stimwordPositionSetting\`
AND     \`stimwordPosition\`.\`soundPhoneme\`                           =   \`clientStimword\`.\`soundPhoneme\`
;




SELECT "COUNT: clientContext to clientStimword MiscKeys     " , COUNT(*)         
    FROM      \`clientContext\`
    ,         \`clientStimword\`
    WHERE 1
    AND   \`clientContext\`.\`layoutName\`                              =       \`clientStimword\`.\`layoutName\`
    AND   \`clientContext\`.\`teacherEmail\`                            =       \`clientStimword\`.\`teacherEmail\`
    AND   \`clientContext\`.\`clientMasterEmail\`                       =       \`clientStimword\`.\`clientMasterEmail\`
    AND   \`clientContext\`.\`sessionName\`                             =       \`clientStimword\`.\`sessionName\`
    AND   \`clientContext\`.\`contextPosition\`                         =       \`clientStimword\`.\`contextPosition\`
    AND   \`clientContext\`.\`soundPhoneme\`                            =       \`clientStimword\`.\`soundPhoneme\`
    AND   \`clientContext\`.\`clientContextError\`                      =       \`clientStimword\`.\`clientContextError\`
    ;
SELECT "COUNT: clientContext to clientStimword AutoIncr     " , COUNT(*)         
        FROM      \`clientContext\`
        ,         \`clientStimword\`
        WHERE 1
    AND   \`clientContext\`.\`clientContextAutoIncr\`                   =       \`clientStimword\`.\`clientContextAutoIncr\`    
    ;
SELECT "COUNT: clientContext to clientStimword BOTH         " , COUNT(*)         
    FROM      \`clientContext\`
    ,         \`clientStimword\`
    WHERE 1
    AND   \`clientContext\`.\`clientContextAutoIncr\`                   =       \`clientStimword\`.\`clientContextAutoIncr\` 
    AND   \`clientContext\`.\`layoutName\`                              =       \`clientStimword\`.\`layoutName\`
    AND   \`clientContext\`.\`teacherEmail\`                            =       \`clientStimword\`.\`teacherEmail\`
    AND   \`clientContext\`.\`clientMasterEmail\`                       =       \`clientStimword\`.\`clientMasterEmail\`
    AND   \`clientContext\`.\`sessionName\`                             =       \`clientStimword\`.\`sessionName\`
    AND   \`clientContext\`.\`contextPosition\`                         =       \`clientStimword\`.\`contextPosition\`
    AND   \`clientContext\`.\`soundPhoneme\`                            =       \`clientStimword\`.\`soundPhoneme\`
    AND   \`clientContext\`.\`clientContextError\`                      =       \`clientStimword\`.\`clientContextError\`
    ;
    
END

##
echo  'finished with 55_count_by_keys.bsh!';

exit;

